# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Ed Dlugokencky
# contact_telephone: (303) 497-6228
# contact_email: Ed.Dlugokencky@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2016-07-07 15:58:34
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1983  6  1659.91
NWR 1983  7  1654.32
NWR 1983  8  1650.12
NWR 1983  9  1673.87
NWR 1984  2  1691.83
NWR 1984  3  1702.83
NWR 1984  4  1706.11
NWR 1984  5  1701.17
NWR 1984  6  1687.68
NWR 1984  7  1680.82
NWR 1984  8  1675.31
NWR 1984  9  1686.34
NWR 1984 10  1708.05
NWR 1984 11  1703.97
NWR 1984 12  1697.10
NWR 1985  1  1704.78
NWR 1985  2  1708.70
NWR 1985  3  1701.41
NWR 1985  4  1703.87
NWR 1985  5  1705.24
NWR 1985  6  1684.88
NWR 1985  7  1671.43
NWR 1985  8  1679.68
NWR 1985  9  1699.39
NWR 1985 10  1716.10
NWR 1985 11  1726.07
NWR 1985 12  1718.57
NWR 1986  1  1706.76
NWR 1986  2  1719.32
NWR 1986  3  1720.36
NWR 1986  4  1711.57
NWR 1986  5  1721.70
NWR 1986  6  1709.64
NWR 1986  7  1686.04
NWR 1986  8  1687.02
NWR 1986  9  1696.56
NWR 1986 10  1717.17
NWR 1986 11  1723.38
NWR 1986 12  1720.13
NWR 1987  1  1721.19
NWR 1987  2  1735.85
NWR 1987  3  1742.67
NWR 1987  4  1724.30
NWR 1987  5  1718.74
NWR 1987  6  1719.59
NWR 1987  7  1712.48
NWR 1987  8  1710.99
NWR 1987  9  1718.98
NWR 1987 10  1729.29
NWR 1987 11  1740.75
NWR 1987 12  1750.07
NWR 1988  1  1750.90
NWR 1988  2  1750.11
NWR 1988  3  1742.48
NWR 1988  4  1744.67
NWR 1988  5  1742.64
NWR 1988  6  1727.61
NWR 1988  7  1720.61
NWR 1988  8  1723.01
NWR 1988  9  1734.39
NWR 1988 10  1735.20
NWR 1988 11  1747.60
NWR 1988 12  1757.05
NWR 1989  1  1751.66
NWR 1989  2  1749.66
NWR 1989  3  1740.90
NWR 1989  4  1741.85
NWR 1989  5  1749.48
NWR 1989  6  1741.81
NWR 1989  7  1737.20
NWR 1989  8  1735.05
NWR 1989  9  1738.50
NWR 1989 10  1752.60
NWR 1989 11  1764.97
NWR 1989 12  1761.36
NWR 1990  1  1756.62
NWR 1990  2  1760.34
NWR 1990  3  1758.20
NWR 1990  4  1756.36
NWR 1990  5  1748.23
NWR 1990  6  1734.23
NWR 1990  7  1737.38
NWR 1990  8  1742.36
NWR 1990  9  1753.53
NWR 1990 10  1766.42
NWR 1990 11  1770.98
NWR 1990 12  1771.81
NWR 1991  1  1771.37
NWR 1991  2  1777.00
NWR 1991  3  1776.50
NWR 1991  4  1776.68
NWR 1991  5  1770.99
NWR 1991  6  1757.99
NWR 1991  7  1752.89
NWR 1991  8  1754.85
NWR 1991  9  1767.12
NWR 1991 10  1777.83
NWR 1991 11  1786.84
NWR 1991 12  1788.80
NWR 1992  1  1786.64
NWR 1992  2  1790.21
NWR 1992  3  1793.11
NWR 1992  4  1785.22
NWR 1992  5  1777.42
NWR 1992  6  1769.15
NWR 1992  7  1757.07
NWR 1992  8  1757.56
NWR 1992  9  1765.73
NWR 1992 10  1777.14
NWR 1992 11  1787.76
NWR 1992 12  1786.59
NWR 1993  1  1785.81
NWR 1993  2  1787.57
NWR 1993  3  1792.06
NWR 1993  4  1797.64
NWR 1993  5  1782.26
NWR 1993  6  1767.40
NWR 1993  7  1765.62
NWR 1993  8  1765.67
NWR 1993  9  1776.50
NWR 1993 10  1787.98
NWR 1993 11  1791.14
NWR 1993 12  1792.11
NWR 1994  1  1795.17
NWR 1994  2  1796.34
NWR 1994  3  1798.98
NWR 1994  4  1801.71
NWR 1994  5  1779.93
NWR 1994  6  1761.89
NWR 1994  7  1760.08
NWR 1994  8  1758.52
NWR 1994  9  1781.21
NWR 1994 10  1803.75
NWR 1994 11  1801.84
NWR 1994 12  1802.94
NWR 1995  1  1802.83
NWR 1995  2  1792.34
NWR 1995  3  1798.42
NWR 1995  4  1811.37
NWR 1995  5  1808.12
NWR 1995  6  1796.93
NWR 1995  7  1790.17
NWR 1995  8  1783.69
NWR 1995  9  1792.07
NWR 1995 10  1804.40
NWR 1995 11  1803.77
NWR 1995 12  1801.83
NWR 1996  1  1803.37
NWR 1996  2  1808.93
NWR 1996  3  1809.33
NWR 1996  4  1800.70
NWR 1996  5  1792.02
NWR 1996  6  1786.06
NWR 1996  7  1783.49
NWR 1996  8  1783.13
NWR 1996  9  1793.50
NWR 1996 10  1804.57
NWR 1996 11  1803.08
NWR 1996 12  1806.96
NWR 1997  1  1818.50
NWR 1997  2  1816.15
NWR 1997  3  1806.54
NWR 1997  4  1806.14
NWR 1997  5  1804.77
NWR 1997  6  1797.59
NWR 1997  7  1782.04
NWR 1997  8  1770.81
NWR 1997  9  1783.33
NWR 1997 10  1803.75
NWR 1997 11  1817.69
NWR 1997 12  1819.17
NWR 1998  1  1812.60
NWR 1998  2  1811.66
NWR 1998  3  1817.67
NWR 1998  4  1819.49
NWR 1998  5  1800.49
NWR 1998  6  1785.76
NWR 1998  7  1792.09
NWR 1998  8  1801.18
NWR 1998  9  1809.68
NWR 1998 10  1820.84
NWR 1998 11  1822.47
NWR 1998 12  1817.40
NWR 1999  1  1823.73
NWR 1999  2  1828.92
NWR 1999  3  1824.17
NWR 1999  4  1822.54
NWR 1999  5  1815.99
NWR 1999  6  1806.94
NWR 1999  7  1798.51
NWR 1999  8  1793.79
NWR 1999  9  1811.52
NWR 1999 10  1819.01
NWR 1999 11  1819.03
NWR 1999 12  1820.24
NWR 2000  1  1811.26
NWR 2000  2  1822.99
NWR 2000  3  1834.26
NWR 2000  4  1818.91
NWR 2000  5  1804.37
NWR 2000  6  1797.54
NWR 2000  7  1789.90
NWR 2000  8  1788.54
NWR 2000  9  1797.92
NWR 2000 10  1822.83
NWR 2000 11  1831.92
NWR 2000 12  1822.56
NWR 2001  1  1820.58
NWR 2001  2  1823.53
NWR 2001  3  1828.92
NWR 2001  4  1826.11
NWR 2001  5  1808.61
NWR 2001  6  1794.52
NWR 2001  7  1788.25
NWR 2001  8  1796.78
NWR 2001  9  1810.96
NWR 2001 10  1817.33
NWR 2001 11  1824.49
NWR 2001 12  1835.03
NWR 2002  1  1838.35
NWR 2002  2  1836.50
NWR 2002  3  1830.06
NWR 2002  4  1821.86
NWR 2002  5  1819.50
NWR 2002  6  1811.11
NWR 2002  7  1800.73
NWR 2002  8  1807.77
NWR 2002  9  1818.62
NWR 2002 10  1826.83
NWR 2002 11  1838.02
NWR 2002 12  1835.11
NWR 2003  1  1827.18
NWR 2003  2  1831.79
NWR 2003  3  1824.17
NWR 2003  4  1817.63
NWR 2003  5  1824.97
NWR 2003  6  1821.31
NWR 2003  7  1811.25
NWR 2003  8  1809.76
NWR 2003  9  1820.21
NWR 2003 10  1834.80
NWR 2003 11  1847.44
NWR 2003 12  1842.01
NWR 2004  1  1827.54
NWR 2004  2  1837.10
NWR 2004  3  1835.60
NWR 2004  4  1825.80
NWR 2004  5  1826.94
NWR 2004  6  1810.54
NWR 2004  7  1799.25
NWR 2004  8  1807.82
NWR 2004  9  1819.73
NWR 2004 10  1823.20
NWR 2004 11  1829.04
NWR 2004 12  1838.50
NWR 2005  1  1839.46
NWR 2005  2  1845.29
NWR 2005  3  1849.55
NWR 2005  4  1851.78
NWR 2005  5  1845.50
NWR 2005  6  1822.74
NWR 2005  7  1817.54
NWR 2005  8  1819.24
NWR 2005  9  1813.44
NWR 2005 10  1816.15
NWR 2005 11  1837.27
NWR 2005 12  1853.52
NWR 2006  1  1839.66
NWR 2006  2  1825.72
NWR 2006  3  1835.83
NWR 2006  4  1840.86
NWR 2006  5  1820.96
NWR 2006  6  1808.13
NWR 2006  7  1804.10
NWR 2006  8  1804.55
NWR 2006  9  1813.67
NWR 2006 10  1822.12
NWR 2006 11  1830.92
NWR 2006 12  1829.79
NWR 2007  1  1827.07
NWR 2007  2  1820.97
NWR 2007  3  1827.51
NWR 2007  4  1856.26
NWR 2007  5  1847.48
NWR 2007  6  1819.34
NWR 2007  7  1812.79
NWR 2007  8  1807.83
NWR 2007  9  1820.72
NWR 2007 10  1837.70
NWR 2007 11  1840.30
NWR 2007 12  1841.69
NWR 2008  1  1855.05
NWR 2008  2  1861.10
NWR 2008  3  1847.80
NWR 2008  4  1840.75
NWR 2008  5  1836.71
NWR 2008  6  1826.55
NWR 2008  7  1821.19
NWR 2008  8  1831.46
NWR 2008  9  1845.99
NWR 2008 10  1848.90
NWR 2008 11  1846.20
NWR 2008 12  1848.05
NWR 2009  1  1851.66
NWR 2009  2  1854.27
NWR 2009  3  1856.20
NWR 2009  4  1847.76
NWR 2009  5  1842.10
NWR 2009  6  1833.00
NWR 2009  7  1820.70
NWR 2009  8  1826.07
NWR 2009  9  1841.69
NWR 2009 10  1847.60
NWR 2009 11  1851.34
NWR 2009 12  1857.23
NWR 2010  1  1853.36
NWR 2010  2  1860.18
NWR 2010  3  1860.67
NWR 2010  4  1860.04
NWR 2010  5  1870.22
NWR 2010  6  1847.14
NWR 2010  7  1825.81
NWR 2010  8  1831.81
NWR 2010  9  1835.70
NWR 2010 10  1847.55
NWR 2010 11  1856.30
NWR 2010 12  1852.68
NWR 2011  1  1863.23
NWR 2011  2  1876.46
NWR 2011  3  1873.66
NWR 2011  4  1866.77
NWR 2011  5  1862.73
NWR 2011  6  1849.70
NWR 2011  7  1836.32
NWR 2011  8  1832.61
NWR 2011  9  1844.11
NWR 2011 10  1858.06
NWR 2011 11  1862.82
NWR 2011 12  1858.19
NWR 2012  1  1868.48
NWR 2012  2  1876.88
NWR 2012  3  1867.80
NWR 2012  4  1859.40
NWR 2012  5  1854.89
NWR 2012  6  1845.48
NWR 2012  7  1832.56
NWR 2012  8  1839.09
NWR 2012  9  1854.82
NWR 2012 10  1856.68
NWR 2012 11  1861.42
NWR 2012 12  1876.20
NWR 2013  1  1878.02
NWR 2013  2  1877.48
NWR 2013  3  1885.18
NWR 2013  4  1884.15
NWR 2013  5  1871.95
NWR 2013  6  1855.35
NWR 2013  7  1832.94
NWR 2013  8  1836.48
NWR 2013  9  1857.37
NWR 2013 10  1869.08
NWR 2013 11  1871.04
NWR 2013 12  1872.23
NWR 2014  1  1879.43
NWR 2014  2  1883.20
NWR 2014  3  1880.95
NWR 2014  4  1893.32
NWR 2014  5  1887.09
NWR 2014  6  1856.71
NWR 2014  7  1850.90
NWR 2014  8  1853.27
NWR 2014  9  1862.71
NWR 2014 10  1880.30
NWR 2014 11  1888.46
NWR 2014 12  1882.75
NWR 2015  1  1876.38
NWR 2015  2  1887.47
NWR 2015  3  1891.68
NWR 2015  4  1887.98
NWR 2015  5  1885.65
NWR 2015  6  1862.35
NWR 2015  7  1852.71
NWR 2015  8  1866.20
NWR 2015  9  1874.33
NWR 2015 10  1878.61
NWR 2015 11  1894.37
NWR 2015 12  1907.41
