--------------------------------------------------------------------
USE OF NOAA ESRL DATA

These data are made freely available to the public and the
scientific community in the belief that their wide dissemination
will lead to greater understanding and new scientific insights.
The availability of these data does not constitute publication
of the data.  NOAA relies on the ethics and integrity of the user to
assure that ESRL receives fair credit for their work.  If the data 
are obtained for potential use in a publication or presentation, 
ESRL should be informed at the outset of the nature of this work.  
If the ESRL data are essential to the work, or if an important 
result or conclusion depends on the ESRL data, co-authorship
may be appropriate.  This should be discussed at an early stage in
the work.  Manuscripts using the ESRL data should be sent to ESRL
for review before they are submitted for publication so we can
insure that the quality and limitations of the data are accurately
represented.

Contact:   Jocelyn Turnbull (303 497 4836; jocelyn.turnbull@noaa.gov)

File Creation:  Thu Nov  6 09:06:11 2008

RECIPROCITY

Use of these data implies an agreement to reciprocate.
Laboratories making similar measurements agree to make their
own data available to the general public and to the scientific
community in an equally complete and easily accessible form.
Modelers are encouraged to make available to the community,
upon request, their own tools used in the interpretation
of the ESRL data, namely well documented model code, transport
fields, and additional information necessary for other
scientists to repeat the work and to run modified versions.
Model availability includes collaborative support for new
users of the models.
--------------------------------------------------------------------
 
NWR 2003  5   70.090
NWR 2003  6   68.790
NWR 2003  7   66.696
NWR 2003  8   65.649
NWR 2003  9   65.919
NWR 2003 10   66.798
NWR 2003 11   67.429
NWR 2003 12   67.558
NWR 2004  1   67.173
NWR 2004  2   66.566
NWR 2004  3   65.777
NWR 2004  4   65.075
NWR 2004  5   64.756
NWR 2004  6   64.885
NWR 2004  7   65.296
NWR 2004  8   65.491
NWR 2004  9   65.099
NWR 2004 10   64.091
NWR 2004 11   62.919
NWR 2004 12   61.628
NWR 2005  1   60.469
NWR 2005  2   59.525
NWR 2005  3   58.590
NWR 2005  4   57.979
NWR 2005  5   57.922
NWR 2005  6   58.409
NWR 2005  7   59.109
NWR 2005  8   59.441
NWR 2005  9   59.052
NWR 2005 10   58.133
NWR 2005 11   56.934
NWR 2005 12   56.039
NWR 2006  1   55.681
NWR 2006  2   55.656
NWR 2006  3   55.895
NWR 2006  4   56.348
NWR 2006  5   56.931
NWR 2006  6   57.324
NWR 2006  7   57.153
NWR 2006  8   56.227
NWR 2006  9   54.897
NWR 2006 10   53.873
NWR 2006 11   53.319
NWR 2006 12   53.294
NWR 2007  1   53.386
NWR 2007  2   53.231
