 
 ************ USE OF ESRL GMD DATA ****************
 
These data are made freely available to the public and the
scientific community in the belief that their wide dissemination
will lead to greater understanding and new scientific insights.
The availability of these data does not constitute publication
of the data.  NOAA relies on the ethics and integrity of the user to
assure that ESRL receives fair credit for their work.  If the data 
are obtained for potential use in a publication or presentation, 
ESRL should be informed at the outset of the nature of this work.  
If the ESRL data are essential to the work, or if an important 
result or conclusion depends on the ESRL data, co-authorship
may be appropriate.  This should be discussed at an early stage in
the work.  Manuscripts using the ESRL data should be sent to ESRL
for review before they are submitted for publication so we can
insure that the quality and limitations of the data are accurately
represented.
 
Every effort is made to produce the most accurate and precise
measurements possible.  However, we reserve the right to make
corrections to the data based on recalibration of standard gases
or for other reasons deemed scientifically justified.

We are not responsible for results and conclusions based on use
of these data without regard to this warning.
 
File Creation:  2008-10-24 11:21:23
 
File Content: 
 
   Please refer to the species-specific README file in the
   appropriate directory folder at ftp://ftp.cmdl.noaa.gov/ccg.
 
Contact: 
 
   Compound: CO2C14
   Jocelyn Turnbull
   tel: (303) 497-4836
   email: Jocelyn.Turnbull@noaa.gov
 
 ************ RECIPROCITY AGREEMENT ***************
 
Use of these data implies an agreement to reciprocate.
Laboratories making similar measurements agree to make their
own data available to the general public and to the scientific
community in an equally complete and easily accessible form.
Modelers are encouraged to make available to the community,
upon request, their own tools used in the interpretation
of the ESRL data, namely well documented model code, transport
fields, and additional information necessary for other
scientists to repeat the work and to run modified versions.
Model availability includes collaborative support for new
users of the models.
 
 **************************************************
 
site yr mo dy hr mn id me formula value unc flag inst ayr amo ady ahr amn lat lon masl evn comment
NWR 2003 05 27 19 00  1717-91 N   co2c14    72.290     2.820 ..M ci 2004 06 24 12 11  40.0500 -105.5800  3526.00    91759  data|curl: 7222 
NWR 2003 05 27 19 00  1718-91 N   co2c14    72.290     2.820 ..M ci 2004 06 24 12 11  40.0500 -105.5800  3526.00    91760  data|curl: 7222 
NWR 2003 07 29 16 30  1789-99 N   co2c14    62.730     2.600 ..M cr 2004 02 26 12 52  40.0500 -105.5800  3526.00    91785  data|curl: 7083 
NWR 2003 07 29 16 30  1790-99 N   co2c14    62.730     2.600 ..M cr 2004 02 26 12 52  40.0500 -105.5800  3526.00    91786  data|curl: 7083 
NWR 2003 08 05 17 00   749-91 N   co2c14    65.180     2.600 ..M ci 2004 06 24 12 13  40.0500 -105.5800  3526.00    91787  data|curl: 7224 
NWR 2003 08 05 17 00   750-91 N   co2c14    65.180     2.600 ..M ci 2004 06 24 12 13  40.0500 -105.5800  3526.00    91788  data|curl: 7224 
NWR 2003 08 12 16 20  1813-99 N   co2c14    64.610     2.600 ..M cr 2004 02 26 12 53  40.0500 -105.5800  3526.00    91789  data|curl: 7084 
NWR 2003 08 12 16 20  1814-99 N   co2c14    64.610     2.600 ..M cr 2004 02 26 12 53  40.0500 -105.5800  3526.00    91790  data|curl: 7084 
NWR 2003 08 12 16 20  4327-91 N   co2c14    64.610     2.600 ..M cr 2004 02 26 12 53  40.0500 -105.5800  3526.00    91791  data|curl: 7084 
NWR 2003 08 12 16 20  4328-91 N   co2c14    64.610     2.600 ..M cr 2004 02 26 12 53  40.0500 -105.5800  3526.00    91792  data|curl: 7084 
NWR 2003 08 26 17 45  1791-99 N   co2c14    64.090     2.600 ..M cr 2004 02 26 12 55  40.0500 -105.5800  3526.00    91795  data|curl: 7086 
NWR 2003 08 26 17 45  1792-99 N   co2c14    64.090     2.600 ..M cr 2004 02 26 12 55  40.0500 -105.5800  3526.00    91796  data|curl: 7086 
NWR 2003 08 26 17 45  1815-99 N   co2c14    64.090     2.600 ..M cr 2004 02 26 12 55  40.0500 -105.5800  3526.00    91797  data|curl: 7086 
NWR 2003 08 26 17 45  1820-99 N   co2c14    64.090     2.600 ..M cr 2004 02 26 12 55  40.0500 -105.5800  3526.00    91798  data|curl: 7086 
NWR 2003 09 09 20 10  1413-99 N   co2c14    65.190     2.600 C.M cr 2004 02 26 12 56  40.0500 -105.5800  3526.00    91801  data|curl: 7087 
NWR 2003 09 09 20 10  1985-99 N   co2c14    65.190     2.600 C.M cr 2004 02 26 12 56  40.0500 -105.5800  3526.00    91802  data|curl: 7087 
NWR 2003 09 23 20 45   159-99 N   co2c14    69.990     2.600 ..M cr 2004 02 26 12 01  40.0500 -105.5800  3526.00    91806  data|curl: 7092 
NWR 2003 09 23 20 45   160-99 N   co2c14    68.320     2.600 ..M cr 2004 02 26 12 02  40.0500 -105.5800  3526.00    91807  data|curl: 7093 
NWR 2003 09 23 20 45  1981-99 N   co2c14    69.990     2.600 ..M cr 2004 02 26 12 01  40.0500 -105.5800  3526.00    91808  data|curl: 7092 
NWR 2003 09 23 20 45  1982-99 N   co2c14    68.320     2.600 ..M cr 2004 02 26 12 02  40.0500 -105.5800  3526.00    91809  data|curl: 7093 
NWR 2003 10 07 18 00  1449-99 N   co2c14    67.760     2.600 ..M cr 2004 02 26 12 04  40.0500 -105.5800  3526.00    91814  data|curl: 7095 
NWR 2003 10 07 18 00  1450-99 N   co2c14    67.760     2.600 ..M cr 2004 02 26 12 04  40.0500 -105.5800  3526.00    91815  data|curl: 7095 
NWR 2003 11 04 21 30  6093-66 N   co2c14    64.850     2.600 ..M cr 2004 02 26 12 09  40.0500 -105.5800  3526.00    91824  data|curl: 7100 
NWR 2003 11 04 21 30  6094-66 N   co2c14    64.330     2.600 ..M cr 2004 02 26 12 10  40.0500 -105.5800  3526.00    91825  data|curl: 7101 
NWR 2003 11 04 21 30  6187-66 N   co2c14    64.850     2.600 ..M cr 2004 02 26 12 09  40.0500 -105.5800  3526.00    91826  data|curl: 7100 
NWR 2003 11 04 21 30  6188-66 N   co2c14    64.330     2.600 ..M cr 2004 02 26 12 10  40.0500 -105.5800  3526.00    91827  data|curl: 7101 
NWR 2003 11 25 21 45  1655-99 N   co2c14    70.820     2.600 ..M cr 2004 04 14 12 52  40.0500 -105.5800  3526.00    91830  data|curl: 7143 
NWR 2003 11 25 21 45  1656-99 N   co2c14    70.820     2.600 ..M cr 2004 04 14 12 52  40.0500 -105.5800  3526.00    91831  data|curl: 7143 
NWR 2003 12 09 19 55  2177-99 N   co2c14    68.640     2.600 ..M cr 2004 04 14 12 54  40.0500 -105.5800  3526.00    91838  data|curl: 7145 
NWR 2003 12 09 19 55  2178-99 N   co2c14    68.640     2.600 ..M cr 2004 04 14 12 54  40.0500 -105.5800  3526.00    91839  data|curl: 7145 
NWR 2003 12 23 19 10  1017-99 N   co2c14    66.920     2.600 ..M cr 2004 04 14 12 56  40.0500 -105.5800  3526.00    91840  data|curl: 7147 
NWR 2003 12 23 19 10  1018-99 N   co2c14    67.030     2.600 ..M cr 2004 04 14 12 57  40.0500 -105.5800  3526.00    91841  data|curl: 7148 
NWR 2003 12 23 19 10  1741-99 N   co2c14    66.920     2.600 ..M cr 2004 04 14 12 56  40.0500 -105.5800  3526.00    91842  data|curl: 7147 
NWR 2003 12 23 19 10  1742-99 N   co2c14    67.030     2.600 ..M cr 2004 04 14 12 57  40.0500 -105.5800  3526.00    91843  data|curl: 7148 
NWR 2003 12 30 19 20   269-91 N   co2c14    64.980     2.600 ..M ci 2004 06 24 12 34  40.0500 -105.5800  3526.00    91844  data|curl: 7245 
NWR 2003 12 30 19 20   270-91 N   co2c14    64.980     2.600 ..M ci 2004 06 24 12 34  40.0500 -105.5800  3526.00    91845  data|curl: 7245 
NWR 2004 01 06 19 00  2133-99 N   co2c14    77.730     2.600 .ZM cr 2004 04 14 12 59  40.0500 -105.5800  3526.00    91848  data|curl: 7150 
NWR 2004 01 06 19 00   349-91 N   co2c14    77.730     2.600 .ZM cr 2004 04 14 12 59  40.0500 -105.5800  3526.00    91846  data|curl: 7150 
NWR 2004 01 20 20 40  2615-99 N   co2c14    49.790     2.910 .FM ci 2004 06 24 12 14  40.0500 -105.5800  3526.00    91852  data|curl: 7225 
NWR 2004 01 20 20 40  2616-99 N   co2c14    44.710     2.080 .FM cr 2004 04 14 12 03  40.0500 -105.5800  3526.00    91853  data|curl: 7154 
NWR 2004 01 20 20 40  2635-99 N   co2c14    49.790     2.910 .FM ci 2004 06 24 12 14  40.0500 -105.5800  3526.00    91854  data|curl: 7225 
NWR 2004 01 20 20 40  2636-99 N   co2c14    44.710     2.080 .FM cr 2004 04 14 12 03  40.0500 -105.5800  3526.00    91855  data|curl: 7154 
NWR 2004 02 03 21 20    81-99 N   co2c14    67.900     2.600 ..M cr 2004 06 24 12 16  40.0500 -105.5800  3526.00    91858  data|curl: 7227 
NWR 2004 02 03 21 20    82-99 N   co2c14    66.430     2.600 ..M cr 2004 06 24 12 17  40.0500 -105.5800  3526.00    91859  data|curl: 7228 
NWR 2004 02 03 21 20   983-91 N   co2c14    67.900     2.600 ..M cr 2004 06 24 12 16  40.0500 -105.5800  3526.00    91860  data|curl: 7227 
NWR 2004 02 03 21 20   984-91 N   co2c14    66.430     2.600 ..M cr 2004 06 24 12 17  40.0500 -105.5800  3526.00    91861  data|curl: 7228 
NWR 2004 02 17 20 30  2848-99 N   co2c14    66.700     2.600 ..M cr 2004 04 14 12 08  40.0500 -105.5800  3526.00    91864  data|curl: 7159 
NWR 2004 02 17 20 30  6762-66 N   co2c14    66.700     2.600 ..M cr 2004 04 14 12 08  40.0500 -105.5800  3526.00    91866  data|curl: 7159 
NWR 2004 03 02 21 30  2291-99 N   co2c14    59.110     3.110 .FM cr 2004 06 24 12 22  40.0500 -105.5800  3526.00    91869  data|curl: 7233 
NWR 2004 03 02 21 30  2292-99 N   co2c14    54.690     2.820 .FM cr 2004 06 24 12 26  40.0500 -105.5800  3526.00    91870  data|curl: 7237 
NWR 2004 03 02 21 30  2835-99 N   co2c14    59.110     3.110 .FM cr 2004 06 24 12 22  40.0500 -105.5800  3526.00    91871  data|curl: 7233 
NWR 2004 03 02 21 30  2836-99 N   co2c14    54.690     2.820 .FM cr 2004 06 24 12 26  40.0500 -105.5800  3526.00    91872  data|curl: 7237 
NWR 2004 03 16 21 00  2361-99 N   co2c14    66.760     2.600 ..M cr 2004 06 24 12 28  40.0500 -105.5800  3526.00    91875  data|curl: 7239 
NWR 2004 03 16 21 00  2362-99 N   co2c14    64.750     2.600 ..M cr 2004 06 24 12 29  40.0500 -105.5800  3526.00    91876  data|curl: 7240 
NWR 2004 03 16 21 00  6607-66 N   co2c14    66.760     2.600 ..M cr 2004 06 24 12 28  40.0500 -105.5800  3526.00    91877  data|curl: 7239 
NWR 2004 03 16 21 00  6608-66 N   co2c14    64.750     2.600 ..M cr 2004 06 24 12 29  40.0500 -105.5800  3526.00    91878  data|curl: 7240 
NWR 2004 03 30 17 00  3045-99 N   co2c14    66.760     2.600 .FM cr 2004 06 24 12 31  40.0500 -105.5800  3526.00    91883  data|curl: 7242 
NWR 2004 03 30 17 00  3046-99 N   co2c14    68.480     2.600 .FM cr 2004 06 24 12 32  40.0500 -105.5800  3526.00    91884  data|curl: 7243 
NWR 2004 03 30 17 00   771-99 N   co2c14    66.760     2.600 .FM cr 2004 06 24 12 31  40.0500 -105.5800  3526.00    91881  data|curl: 7242 
NWR 2004 03 30 17 00   772-99 N   co2c14    68.480     2.600 .FM cr 2004 06 24 12 32  40.0500 -105.5800  3526.00    91882  data|curl: 7243 
NWR 2004 04 13 20 00   123-99 N   co2c14    67.070     2.600 ..M cr 2004 06 24 12 35  40.0500 -105.5800  3526.00    91887  data|curl: 7246 
NWR 2004 04 13 20 00   124-99 N   co2c14    56.880     3.350 A.M cr 2004 06 24 12 37  40.0500 -105.5800  3526.00    91888  data|curl: 7248 
NWR 2004 04 13 20 00  2185-99 N   co2c14    67.070     2.600 ..M cr 2004 06 24 12 35  40.0500 -105.5800  3526.00    91889  data|curl: 7246 
NWR 2004 04 13 20 00  2186-99 N   co2c14    56.880     3.350 A.M cr 2004 06 24 12 37  40.0500 -105.5800  3526.00    91890  data|curl: 7248 
NWR 2004 04 27 20 40  1219-99 N   co2c14    66.740     2.600 ..M cr 2004 10 26 12 41  40.0500 -105.5800  3526.00    91893  data|curl: 7312 
NWR 2004 04 27 20 40  1220-99 N   co2c14    68.090     2.700 ... ci 2005 08 31 12 13  40.0500 -105.5800  3526.00    91894  data|curl: 7836 
NWR 2004 04 27 20 40  2043-99 N   co2c14    66.740     2.600 ..M cr 2004 10 26 12 41  40.0500 -105.5800  3526.00    91895  data|curl: 7312 
NWR 2004 05 04 20 45   317-99 N   co2c14    62.270     2.600 ..M cr 2004 10 26 12 42  40.0500 -105.5800  3526.00    91896  data|curl: 7313 
NWR 2004 05 04 20 45   318-99 N   co2c14    62.270     2.600 ..M cr 2004 10 26 12 42  40.0500 -105.5800  3526.00    91897  data|curl: 7313 
NWR 2004 05 11 15 45  1029-91 N   co2c14    63.670     2.600 ..M cr 2004 10 26 12 44  40.0500 -105.5800  3526.00    91900  data|curl: 7315 
NWR 2004 05 11 15 45  1030-91 N   co2c14    71.770     2.600 A.M cr 2004 10 26 12 45  40.0500 -105.5800  3526.00    91901  data|curl: 7316 
NWR 2004 05 11 15 45   413-99 N   co2c14    63.670     2.600 ..M cr 2004 10 26 12 44  40.0500 -105.5800  3526.00    91898  data|curl: 7315 
NWR 2004 05 11 15 45   414-99 N   co2c14    71.770     2.600 A.M cr 2004 10 26 12 45  40.0500 -105.5800  3526.00    91899  data|curl: 7316 
NWR 2004 05 25 16 45  2511-99 N   co2c14    60.690     2.600 ..M cr 2004 10 26 12 47  40.0500 -105.5800  3526.00    91904  data|curl: 7318 
NWR 2004 05 25 16 45  2512-99 N   co2c14    60.180     2.600 ..M cr 2004 10 26 12 48  40.0500 -105.5800  3526.00    91905  data|curl: 7319 
NWR 2004 05 25 16 45  4241-91 N   co2c14    60.690     2.600 ..M cr 2004 10 26 12 47  40.0500 -105.5800  3526.00    91906  data|curl: 7318 
NWR 2004 05 25 16 45  4242-91 N   co2c14    60.180     2.600 ..M cr 2004 10 26 12 48  40.0500 -105.5800  3526.00    91907  data|curl: 7319 
NWR 2004 06 08 16 15  1439-99 N   co2c14    66.390     2.600 ..M cr 2004 10 26 12 53  40.0500 -105.5800  3526.00    91912  data|curl: 7324 
NWR 2004 06 08 16 15  1440-99 N   co2c14    62.430     2.600 ..M cr 2004 10 26 12 56  40.0500 -105.5800  3526.00    91913  data|curl: 7327 
NWR 2004 06 08 16 15   975-99 N   co2c14    66.390     2.600 ..M cr 2004 10 26 12 53  40.0500 -105.5800  3526.00    91910  data|curl: 7324 
NWR 2004 06 08 16 15   976-99 N   co2c14    62.430     2.600 ..M cr 2004 10 26 12 56  40.0500 -105.5800  3526.00    91911  data|curl: 7327 
NWR 2004 06 29 18 00  3371-99 N   co2c14    68.540     2.600 ..M cr 2004 10 26 12 50  40.0500 -105.5800  3526.00    91919  data|curl: 7321 
NWR 2004 06 29 18 00  3372-99 N   co2c14    64.320     2.600 ..M cr 2004 10 26 12 51  40.0500 -105.5800  3526.00    91920  data|curl: 7322 
NWR 2004 06 29 18 00    41-99 N   co2c14    68.540     2.600 ..M cr 2004 10 26 12 50  40.0500 -105.5800  3526.00    91917  data|curl: 7321 
NWR 2004 06 29 18 00    42-99 N   co2c14    64.320     2.600 ..M cr 2004 10 26 12 51  40.0500 -105.5800  3526.00    91918  data|curl: 7322 
NWR 2004 07 13 19 35  1859-99 N   co2c14    71.360     2.600 ..M cr 2004 10 26 12 00  40.0500 -105.5800  3526.00    91923  data|curl: 7331 
NWR 2004 07 13 19 35  1860-99 N   co2c14    67.890     2.600 ..M cr 2004 10 26 12 02  40.0500 -105.5800  3526.00    91924  data|curl: 7333 
NWR 2004 07 13 19 35  6053-66 N   co2c14    71.360     2.600 ..M cr 2004 10 26 12 00  40.0500 -105.5800  3526.00    91925  data|curl: 7331 
NWR 2004 07 13 19 35  6054-66 N   co2c14    67.890     2.600 ..M cr 2004 10 26 12 02  40.0500 -105.5800  3526.00    91926  data|curl: 7333 
NWR 2004 07 27 15 35  1187-99 N   co2c14    64.190     2.600 ..M cr 2004 10 26 12 57  40.0500 -105.5800  3526.00    91929  data|curl: 7328 
NWR 2004 07 27 15 35  1188-99 N   co2c14    61.140     2.600 ..M cr 2004 10 26 12 59  40.0500 -105.5800  3526.00    91930  data|curl: 7330 
NWR 2004 07 27 15 35  3269-99 N   co2c14    64.190     2.600 ..M cr 2004 10 26 12 57  40.0500 -105.5800  3526.00    91931  data|curl: 7328 
NWR 2004 07 27 15 35  3270-99 N   co2c14    61.140     2.600 ..M cr 2004 10 26 12 59  40.0500 -105.5800  3526.00    91932  data|curl: 7330 
NWR 2004 08 10 17 35  1063-99 N   co2c14    63.150     2.600 ..M cr 2004 10 26 12 03  40.0500 -105.5800  3526.00    91937  data|curl: 7334 
NWR 2004 08 10 17 35  1064-99 N   co2c14    61.550     2.600 ..M cr 2004 10 26 12 05  40.0500 -105.5800  3526.00    91938  data|curl: 7336 
NWR 2004 08 10 17 35   249-99 N   co2c14    63.150     2.600 ..M cr 2004 10 26 12 03  40.0500 -105.5800  3526.00    91935  data|curl: 7334 
NWR 2004 08 10 17 35   250-99 N   co2c14    61.550     2.600 ..M cr 2004 10 26 12 05  40.0500 -105.5800  3526.00    91936  data|curl: 7336 
NWR 2004 08 24 19 00  1041-99 N   co2c14    70.320     2.600 ..M cr 2004 10 26 12 06  40.0500 -105.5800  3526.00    91941  data|curl: 7337 
NWR 2004 08 24 19 00  1042-99 N   co2c14    64.690     2.600 ..M cr 2004 10 26 12 08  40.0500 -105.5800  3526.00    91942  data|curl: 7339 
NWR 2004 08 24 19 00  1981-99 N   co2c14    70.320     2.600 ..M cr 2004 10 26 12 06  40.0500 -105.5800  3526.00    91943  data|curl: 7337 
NWR 2004 08 24 19 00  1982-99 N   co2c14    64.690     2.600 ..M cr 2004 10 26 12 08  40.0500 -105.5800  3526.00    91944  data|curl: 7339 
NWR 2004 09 07 19 00  2729-99 N   co2c14    69.670     2.700 ..M ci 2005 08 31 12 14  40.0300 -105.5600  3526.00   188908  data|curl: 7837 
NWR 2004 09 07 19 00  2730-99 N   co2c14    66.520     1.800 ..M ci 2005 09 27 12 13  40.0300 -105.5600  3526.00   188909  data|curl: 7876 
NWR 2004 09 07 19 00  3081-99 N   co2c14    69.670     2.700 ..M ci 2005 08 31 12 14  40.0300 -105.5600  3526.00   188963  data|curl: 7837 
NWR 2004 09 07 19 00  3082-99 N   co2c14    66.520     1.800 ..M ci 2005 09 27 12 13  40.0300 -105.5600  3526.00   188964  data|curl: 7876 
NWR 2004 09 28 20 45  2313-99 N   co2c14    62.550     2.700 ..M ci 2005 08 31 12 15  40.0300 -105.5600  3526.00   189952  data|curl: 7838 
NWR 2004 09 28 20 45  2314-99 N   co2c14    63.130     1.800 ..M ci 2005 09 27 12 14  40.0300 -105.5600  3526.00   189953  data|curl: 7877 
NWR 2004 09 28 20 45   883-99 N   co2c14    62.550     2.700 ..M ci 2005 08 31 12 15  40.0300 -105.5600  3526.00   189803  data|curl: 7838 
NWR 2004 09 28 20 45   884-99 N   co2c14    63.130     1.800 ..M ci 2005 09 27 12 14  40.0300 -105.5600  3526.00   189804  data|curl: 7877 
NWR 2004 10 12 17 15  2979-99 N   co2c14    63.380     2.740 ..M ci 2005 08 31 12 16  40.0300 -105.5600  3526.00   190504  data|curl: 7839 
NWR 2004 10 12 17 15  2980-99 N   co2c14    63.220     1.800 ..M ci 2005 09 27 12 15  40.0300 -105.5600  3526.00   190505  data|curl: 7878 
NWR 2004 10 12 17 15  3149-99 N   co2c14    63.380     2.740 ..M ci 2005 08 31 12 16  40.0300 -105.5600  3526.00   190522  data|curl: 7839 
NWR 2004 10 12 17 15  3150-99 N   co2c14    63.220     1.800 ..M ci 2005 09 27 12 15  40.0300 -105.5600  3526.00   190523  data|curl: 7878 
NWR 2004 10 26 19 45  3465-99 N   co2c14    63.540     2.700 ..M ci 2005 08 31 12 17  40.0300 -105.5600  3526.00   191281  data|curl: 7840 
NWR 2004 10 26 19 45  3466-99 N   co2c14    66.660     1.800 ..M ci 2005 09 27 12 16  40.0300 -105.5600  3526.00   191282  data|curl: 7879 
NWR 2004 10 26 19 45  6157-66 N   co2c14    63.540     2.700 ..M ci 2005 08 31 12 17  40.0300 -105.5600  3526.00   191283  data|curl: 7840 
NWR 2004 10 26 19 45  6158-66 N   co2c14    66.660     1.800 ..M ci 2005 09 27 12 16  40.0300 -105.5600  3526.00   191284  data|curl: 7879 
NWR 2004 11 09 22 00  1743-99 N   co2c14    64.030     2.700 ..M ci 2005 08 31 12 18  40.0300 -105.5600  3526.00   192073  data|curl: 7841 
NWR 2004 11 09 22 00  1744-99 N   co2c14    60.890     1.800 ..M ci 2005 09 27 12 17  40.0300 -105.5600  3526.00   192074  data|curl: 7880 
NWR 2004 11 09 22 00  2515-99 N   co2c14    64.030     2.700 ..M ci 2005 08 31 12 18  40.0300 -105.5600  3526.00   192019  data|curl: 7841 
NWR 2004 11 09 22 00  2516-99 N   co2c14    60.890     1.800 ..M ci 2005 09 27 12 17  40.0300 -105.5600  3526.00   192020  data|curl: 7880 
NWR 2004 11 23 22 00  2687-99 N   co2c14    62.410     2.700 ..M ci 2005 08 31 12 19  40.0300 -105.5600  3526.00   192532  data|curl: 7842 
NWR 2004 11 23 22 00  2688-99 N   co2c14    59.820     1.800 ..M ci 2005 09 27 12 18  40.0300 -105.5600  3526.00   192533  data|curl: 7881 
NWR 2004 11 23 22 00  3401-99 N   co2c14    62.410     2.700 ..M ci 2005 08 31 12 19  40.0300 -105.5600  3526.00   192530  data|curl: 7842 
NWR 2004 11 23 22 00  3402-99 N   co2c14    59.820     1.800 ..M ci 2005 09 27 12 18  40.0300 -105.5600  3526.00   192531  data|curl: 7881 
NWR 2004 12 07 22 30  2743-99 N   co2c14    61.340     2.900 ..M ci 2005 08 31 12 20  40.0300 -105.5600  3526.00   192841  data|curl: 7843 
NWR 2004 12 07 22 30  2744-99 N   co2c14    62.630     1.800 ..M ci 2005 09 27 12 19  40.0300 -105.5600  3526.00   192842  data|curl: 7882 
NWR 2004 12 07 22 30  3127-99 N   co2c14    61.340     2.900 ..M ci 2005 08 31 12 20  40.0300 -105.5600  3526.00   192833  data|curl: 7843 
NWR 2004 12 07 22 30  3128-99 N   co2c14    62.630     1.800 ..M ci 2005 09 27 12 19  40.0300 -105.5600  3526.00   192834  data|curl: 7882 
NWR 2004 12 21 21 50  1587-99 N   co2c14    61.450     2.700 .FM ci 2005 08 31 12 24  40.0300 -105.5600  3526.00   193349  data|curl: 7847 
NWR 2004 12 21 21 50  1588-99 N   co2c14    59.020     1.800 .FM ci 2005 09 27 12 20  40.0300 -105.5600  3526.00   193350  data|curl: 7883 
NWR 2004 12 21 21 50   673-99 N   co2c14    61.450     2.700 .FM ci 2005 08 31 12 24  40.0300 -105.5600  3526.00   193363  data|curl: 7847 
NWR 2004 12 21 21 50   674-99 N   co2c14    59.020     1.800 .FM ci 2005 09 27 12 20  40.0300 -105.5600  3526.00   193364  data|curl: 7883 
NWR 2005 01 04 21 30  3230-99 N   co2c14    53.140     2.700 .FM ci 2005 08 31 12 25  40.0300 -105.5600  3526.00   193765  data|curl: 7848 
NWR 2005 01 04 21 30   894-99 N   co2c14    53.140     2.700 .FM ci 2005 08 31 12 25  40.0300 -105.5600  3526.00   193767  data|curl: 7848 
NWR 2005 01 17 21 10  2017-99 N   co2c14    60.040     2.730 ..M ci 2005 08 31 12 26  40.0300 -105.5600  3526.00   194261  data|curl: 7849 
NWR 2005 01 17 21 10  2018-99 N   co2c14    63.880     1.800 ..M ci 2005 09 27 12 23  40.0300 -105.5600  3526.00   194262  data|curl: 7886 
NWR 2005 01 17 21 10  3713-99 N   co2c14    60.040     2.730 ..M ci 2005 08 31 12 26  40.0300 -105.5600  3526.00   194293  data|curl: 7849 
NWR 2005 01 17 21 10  3714-99 N   co2c14    63.880     1.800 ..M ci 2005 09 27 12 23  40.0300 -105.5600  3526.00   194294  data|curl: 7886 
NWR 2005 02 08 22 00  2591-99 N   co2c14    57.840     2.700 ..M ci 2005 08 31 12 28  40.0300 -105.5600  3526.00   195316  data|curl: 7851 
NWR 2005 02 08 22 00  2592-99 N   co2c14    55.610     1.800 ..M ci 2005 09 27 12 24  40.0300 -105.5600  3526.00   195317  data|curl: 7887 
NWR 2005 02 08 22 00  2753-99 N   co2c14    57.840     2.700 ..M ci 2005 08 31 12 28  40.0300 -105.5600  3526.00   195318  data|curl: 7851 
NWR 2005 02 08 22 00  2754-99 N   co2c14    55.610     1.800 ..M ci 2005 09 27 12 24  40.0300 -105.5600  3526.00   195319  data|curl: 7887 
NWR 2005 02 22 22 00  1353-99 N   co2c14    54.800     2.840 .FM ci 2005 08 31 12 29  40.0300 -105.5600  3526.00   196281  data|curl: 7852 
NWR 2005 02 22 22 00  1354-99 N   co2c14    51.070     1.800 .FM ci 2005 09 27 12 25  40.0300 -105.5600  3526.00   196282  data|curl: 7888 
NWR 2005 02 22 22 00  4057-99 N   co2c14    54.800     2.840 .FM ci 2005 08 31 12 29  40.0300 -105.5600  3526.00   196283  data|curl: 7852 
NWR 2005 02 22 22 00  4058-99 N   co2c14    51.070     1.800 .FM ci 2005 09 27 12 25  40.0300 -105.5600  3526.00   196284  data|curl: 7888 
NWR 2005 03 08 21 30  2859-99 N   co2c14    58.320     2.700 ..M ci 2005 08 31 12 30  40.0300 -105.5600  3526.00   196527  data|curl: 7853 
NWR 2005 03 08 21 30  2860-99 N   co2c14    64.360     1.800 ..M ci 2005 09 27 12 26  40.0300 -105.5600  3526.00   196528  data|curl: 7889 
NWR 2005 03 08 21 30  3865-99 N   co2c14    58.320     2.700 ..M ci 2005 08 31 12 30  40.0300 -105.5600  3526.00   196525  data|curl: 7853 
NWR 2005 03 08 21 30  3866-99 N   co2c14    64.360     1.800 ..M ci 2005 09 27 12 26  40.0300 -105.5600  3526.00   196526  data|curl: 7889 
NWR 2005 03 22 22 30  1117-99 N   co2c14    58.350     2.700 ..M ci 2005 08 31 12 31  40.0300 -105.5600  3526.00   197475  data|curl: 7854 
NWR 2005 03 22 22 30  1118-99 N   co2c14    59.400     1.800 ..M ci 2005 09 27 12 28  40.0300 -105.5600  3526.00   197476  data|curl: 7891 
NWR 2005 03 22 22 30  2655-99 N   co2c14    58.350     2.700 ..M ci 2005 08 31 12 31  40.0300 -105.5600  3526.00   197477  data|curl: 7854 
NWR 2005 03 22 22 30  2656-99 N   co2c14    59.400     1.800 ..M ci 2005 09 27 12 28  40.0300 -105.5600  3526.00   197478  data|curl: 7891 
NWR 2005 04 05 19 30  1653-99 N   co2c14    54.950     2.700 ..M ci 2005 08 31 12 32  40.0300 -105.5600  3526.00   197470  data|curl: 7855 
NWR 2005 04 05 19 30  1654-99 N   co2c14    57.130     1.800 ..M ci 2005 09 27 12 29  40.0300 -105.5600  3526.00   197471  data|curl: 7892 
NWR 2005 04 05 19 30  3125-99 N   co2c14    54.950     2.700 ..M ci 2005 08 31 12 32  40.0300 -105.5600  3526.00   197472  data|curl: 7855 
NWR 2005 04 05 19 30  3126-99 N   co2c14    57.130     1.800 ..M ci 2005 09 27 12 29  40.0300 -105.5600  3526.00   197473  data|curl: 7892 
NWR 2005 04 19 20 45  1525-99 N   co2c14    57.570     2.700 ..M ci 2005 08 31 12 33  40.0300 -105.5600  3526.00   198104  data|curl: 7856 
NWR 2005 04 19 20 45  1526-99 N   co2c14    58.060     1.800 ..M ci 2005 09 27 12 30  40.0300 -105.5600  3526.00   198105  data|curl: 7893 
NWR 2005 04 19 20 45   769-99 N   co2c14    57.570     2.700 ..M ci 2005 08 31 12 33  40.0300 -105.5600  3526.00   198106  data|curl: 7856 
NWR 2005 04 19 20 45   770-99 N   co2c14    58.060     1.800 ..M ci 2005 09 27 12 30  40.0300 -105.5600  3526.00   198107  data|curl: 7893 
NWR 2005 05 03 20 25  1327-99 N   co2c14    45.160     2.700 .FM ci 2005 08 31 12 34  40.0300 -105.5600  3526.00   198703  data|curl: 7857 
NWR 2005 05 03 20 25  1328-99 N   co2c14    45.120     1.800 .FM ci 2005 09 27 12 31  40.0300 -105.5600  3526.00   198704  data|curl: 7894 
NWR 2005 05 03 20 25  3163-99 N   co2c14    45.160     2.700 .FM ci 2005 08 31 12 34  40.0300 -105.5600  3526.00   198701  data|curl: 7857 
NWR 2005 05 03 20 25  3164-99 N   co2c14    45.120     1.800 .FM ci 2005 09 27 12 31  40.0300 -105.5600  3526.00   198702  data|curl: 7894 
NWR 2005 05 17 18 50  3009-99 N   co2c14    60.670     2.700 A.M ci 2005 08 31 12 35  40.0300 -105.5600  3526.00   199315  data|curl: 7858 
NWR 2005 05 17 18 50  3010-99 N   co2c14    75.500     1.800 A.M ci 2005 09 27 12 32  40.0300 -105.5600  3526.00   199316  data|curl: 7895 
NWR 2005 05 17 18 50   679-99 N   co2c14    60.670     2.700 A.M ci 2005 08 31 12 35  40.0300 -105.5600  3526.00   199317  data|curl: 7858 
NWR 2005 05 17 18 50   680-99 N   co2c14    75.500     1.800 A.M ci 2005 09 27 12 32  40.0300 -105.5600  3526.00   199318  data|curl: 7895 
NWR 2005 05 31 18 00  3715-99 N   co2c14    60.210     2.700 ..M ci 2005 08 31 12 36  40.0300 -105.5600  3526.00   200185  data|curl: 7859 
NWR 2005 05 31 18 00  3716-99 N   co2c14    58.240     1.800 ..M ci 2005 09 27 12 33  40.0300 -105.5600  3526.00   200186  data|curl: 7896 
NWR 2005 05 31 18 00  4121-99 N   co2c14    60.210     2.700 ..M ci 2005 08 31 12 36  40.0300 -105.5600  3526.00   200187  data|curl: 7859 
NWR 2005 05 31 18 00  4122-99 N   co2c14    58.240     1.800 ..M ci 2005 09 27 12 33  40.0300 -105.5600  3526.00   200188  data|curl: 7896 
NWR 2005 06 14 18 50  1361-99 N   co2c14    53.600     2.700 ..M ci 2005 08 31 12 37  40.0300 -105.5600  3526.00   201546  data|curl: 7860 
NWR 2005 06 14 18 50  1361-99 N   co2c14    59.340     1.800 ..M ci 2005 09 27 12 34  40.0300 -105.5600  3526.00   201546  data|curl: 7897 
NWR 2005 06 14 18 50  1362-99 N   co2c14    53.600     2.700 ..M ci 2005 08 31 12 37  40.0300 -105.5600  3526.00   201547  data|curl: 7860 
NWR 2005 06 14 18 50  1362-99 N   co2c14    59.340     1.800 ..M ci 2005 09 27 12 34  40.0300 -105.5600  3526.00   201547  data|curl: 7897 
NWR 2005 06 14 18 50  1376-99 N   co2c14    53.600     2.700 ..M ci 2005 08 31 12 37  40.0300 -105.5600  3526.00   201545  data|curl: 7860 
NWR 2005 06 14 18 50  1376-99 N   co2c14    59.340     1.800 ..M ci 2005 09 27 12 34  40.0300 -105.5600  3526.00   201545  data|curl: 7897 
NWR 2005 06 28 20 00  2319-99 N   co2c14    53.430     2.800 .FM ci 2005 08 31 12 38  40.0300 -105.5600  3526.00   201917  data|curl: 7861 
NWR 2005 06 28 20 00  2320-99 N   co2c14    56.670     1.800 .FM ci 2005 09 27 12 35  40.0300 -105.5600  3526.00   201918  data|curl: 7898 
NWR 2005 06 28 20 00   737-99 N   co2c14    53.430     2.800 .FM ci 2005 08 31 12 38  40.0300 -105.5600  3526.00   201919  data|curl: 7861 
NWR 2005 06 28 20 00   738-99 N   co2c14    56.670     1.800 .FM ci 2005 09 27 12 35  40.0300 -105.5600  3526.00   201920  data|curl: 7898 
NWR 2005 07 05 14 30  3355-99 N   co2c14    58.970     1.800 ..M ci 2005 09 27 12 36  40.0300 -105.5600  3526.00   202269  data|curl: 7899 
NWR 2005 07 05 14 30  3356-99 N   co2c14    58.970     1.800 ..M ci 2005 09 27 12 36  40.0300 -105.5600  3526.00   202270  data|curl: 7899 
NWR 2005 07 12 17 00  2233-99 N   co2c14    56.670     1.800 ..M ci 2006 03 01 12 14  40.0300 -105.5600  3526.00   202619  data|curl: 8329 
NWR 2005 07 12 17 00  2234-99 N   co2c14    60.480     1.800 A.M ci 2006 03 14 12 13  40.0300 -105.5600  3526.00   202620  data|curl: 8368 
NWR 2005 07 12 17 00   299-99 N   co2c14    56.670     1.800 ..M ci 2006 03 01 12 14  40.0300 -105.5600  3526.00   202621  data|curl: 8329 
NWR 2005 07 12 17 00   300-99 N   co2c14    60.480     1.800 A.M ci 2006 03 14 12 13  40.0300 -105.5600  3526.00   202622  data|curl: 8368 
NWR 2005 07 19 15 00  1919-99 N   co2c14    60.200     1.800 ..M ci 2005 09 27 12 37  40.0300 -105.5600  3526.00   202851  data|curl: 7900 
NWR 2005 07 19 15 00  1920-99 N   co2c14    60.200     1.800 ..M ci 2005 09 27 12 37  40.0300 -105.5600  3526.00   202852  data|curl: 7900 
NWR 2005 07 26 15 15   123-99 N   co2c14    60.730     1.800 ..M ci 2006 03 01 12 13  40.0300 -105.5600  3526.00   203329  data|curl: 8328 
NWR 2005 07 26 15 15   124-99 N   co2c14    61.750     1.800 A.M ci 2006 03 14 12 10  40.0300 -105.5600  3526.00   203330  data|curl: 8365 
NWR 2005 07 26 15 15  3305-99 N   co2c14    60.730     1.800 ..M ci 2006 03 01 12 13  40.0300 -105.5600  3526.00   203331  data|curl: 8328 
NWR 2005 07 26 15 15  3306-99 N   co2c14    61.750     1.800 A.M ci 2006 03 14 12 10  40.0300 -105.5600  3526.00   203332  data|curl: 8365 
NWR 2005 08 02 14 30  2299-99 N   co2c14    60.800     1.800 ..M ci 2006 03 01 12 16  40.0300 -105.5600  3526.00   203495  data|curl: 8331 
NWR 2005 08 02 14 30  2300-99 N   co2c14    60.800     1.800 ..M ci 2006 03 01 12 16  40.0300 -105.5600  3526.00   203496  data|curl: 8331 
NWR 2005 08 09 15 03   169-99 N   co2c14    56.980     1.800 ..M ci 2006 03 01 12 15  40.0300 -105.5600  3526.00   204125  data|curl: 8330 
NWR 2005 08 09 15 03   170-99 N   co2c14    62.240     1.800 A.M ci 2006 03 14 12 14  40.0300 -105.5600  3526.00   204126  data|curl: 8369 
NWR 2005 08 09 15 03   399-99 N   co2c14    56.980     1.800 ..M ci 2006 03 01 12 15  40.0300 -105.5600  3526.00   204211  data|curl: 8330 
NWR 2005 08 09 15 03   400-99 N   co2c14    62.240     1.800 A.M ci 2006 03 14 12 14  40.0300 -105.5600  3526.00   204212  data|curl: 8369 
NWR 2005 08 16 17 10  1501-99 N   co2c14    65.120     2.180 ..M ci 2005 09 27 12 38  40.0300 -105.5600  3526.00   204347  data|curl: 7901 
NWR 2005 08 16 17 10  1502-99 N   co2c14    65.120     2.180 ..M ci 2005 09 27 12 38  40.0300 -105.5600  3526.00   204348  data|curl: 7901 
NWR 2005 08 23 15 00  1259-99 N   co2c14    57.480     1.800 ..M ci 2006 03 01 12 17  40.0300 -105.5600  3526.00   204755  data|curl: 8332 
NWR 2005 08 23 15 00  1260-99 N   co2c14    60.290     1.800 A.M ci 2006 03 14 12 15  40.0300 -105.5600  3526.00   204756  data|curl: 8370 
NWR 2005 08 23 15 00  2715-99 N   co2c14    57.480     1.800 ..M ci 2006 03 01 12 17  40.0300 -105.5600  3526.00   204753  data|curl: 8332 
NWR 2005 08 23 15 00  2716-99 N   co2c14    60.290     1.800 A.M ci 2006 03 14 12 15  40.0300 -105.5600  3526.00   204754  data|curl: 8370 
NWR 2005 08 30 16 25  1119-99 N   co2c14    58.080     1.800 ..M ci 2006 03 01 12 18  40.0300 -105.5600  3526.00   205386  data|curl: 8333 
NWR 2005 08 30 16 25  1120-99 N   co2c14    58.080     1.800 ..M ci 2006 03 01 12 18  40.0300 -105.5600  3526.00   205387  data|curl: 8333 
NWR 2005 09 06 16 10  1569-99 N   co2c14    59.070     1.800 ..M ci 2006 03 01 12 19  40.0300 -105.5600  3526.00   205620  data|curl: 8334 
NWR 2005 09 06 16 10  1570-99 N   co2c14    62.400     1.800 A.M ci 2006 03 14 12 16  40.0300 -105.5600  3526.00   205621  data|curl: 8371 
NWR 2005 09 06 16 10  3167-99 N   co2c14    59.070     1.800 ..M ci 2006 03 01 12 19  40.0300 -105.5600  3526.00   205622  data|curl: 8334 
NWR 2005 09 06 16 10  3168-99 N   co2c14    62.400     1.800 A.M ci 2006 03 14 12 16  40.0300 -105.5600  3526.00   205623  data|curl: 8371 
NWR 2005 09 13 16 45  3159-99 N   co2c14    57.670     1.800 .FM ci 2006 03 01 12 20  40.0300 -105.5600  3526.00   205976  data|curl: 8335 
NWR 2005 09 13 16 45  3160-99 N   co2c14    57.670     1.800 .FM ci 2006 03 01 12 20  40.0300 -105.5600  3526.00   205977  data|curl: 8335 
NWR 2005 09 27 17 45  1967-99 N   co2c14    58.720     1.800 ..M ci 2006 03 01 12 30  40.0300 -105.5600  3526.00   207049  data|curl: 8345 
NWR 2005 09 27 17 45  1968-99 N   co2c14    62.490     1.800 A.M ci 2006 03 14 12 19  40.0300 -105.5600  3526.00   207050  data|curl: 8374 
NWR 2005 09 27 17 45  6023-66 N   co2c14    58.720     1.800 ..M ci 2006 03 01 12 30  40.0300 -105.5600  3526.00   207047  data|curl: 8345 
NWR 2005 09 27 17 45  6024-66 N   co2c14    62.490     1.800 A.M ci 2006 03 14 12 19  40.0300 -105.5600  3526.00   207048  data|curl: 8374 
NWR 2005 10 04 15 10   369-99 N   co2c14    58.460     1.800 ..M ci 2006 03 01 12 22  40.0300 -105.5600  3526.00   207055  data|curl: 8337 
NWR 2005 10 04 15 10   370-99 N   co2c14    58.460     1.800 ..M ci 2006 03 01 12 22  40.0300 -105.5600  3526.00   207056  data|curl: 8337 
NWR 2005 10 12 14 37  1103-99 N   co2c14    56.990     1.800 ..M ci 2006 03 01 12 32  40.0300 -105.5600  3526.00   207478  data|curl: 8347 
NWR 2005 10 12 14 37  1103-99 N   co2c14    59.800     1.800 A.M ci 2006 03 14 12 20  40.0300 -105.5600  3526.00   207478  data|curl: 8375 
NWR 2005 10 12 14 37  1104-99 N   co2c14    56.990     1.800 ..M ci 2006 03 01 12 32  40.0300 -105.5600  3526.00   207477  data|curl: 8347 
NWR 2005 10 12 14 37  1104-99 N   co2c14    59.800     1.800 A.M ci 2006 03 14 12 20  40.0300 -105.5600  3526.00   207477  data|curl: 8375 
NWR 2005 10 12 14 37   454-99 N   co2c14    56.990     1.800 ..M ci 2006 03 01 12 32  40.0300 -105.5600  3526.00   207479  data|curl: 8347 
NWR 2005 10 12 14 37   454-99 N   co2c14    59.800     1.800 A.M ci 2006 03 14 12 20  40.0300 -105.5600  3526.00   207479  data|curl: 8375 
NWR 2005 10 18 15 10   163-99 N   co2c14    60.290     1.800 ..M ci 2006 03 01 12 23  40.0300 -105.5600  3526.00   207651  data|curl: 8338 
NWR 2005 10 18 15 10   164-99 N   co2c14    60.290     1.800 ..M ci 2006 03 01 12 23  40.0300 -105.5600  3526.00   207652  data|curl: 8338 
NWR 2005 10 25 15 45  3009-99 N   co2c14    60.260     1.800 ..M ci 2006 03 01 12 26  40.0300 -105.5600  3526.00   208028  data|curl: 8341 
NWR 2005 10 25 15 45  3010-99 N   co2c14    61.450     1.800 A.M ci 2006 03 14 12 17  40.0300 -105.5600  3526.00   208029  data|curl: 8372 
NWR 2005 10 25 15 45  3093-99 N   co2c14    60.260     1.800 ..M ci 2006 03 01 12 26  40.0300 -105.5600  3526.00   208045  data|curl: 8341 
NWR 2005 10 25 15 45  3094-99 N   co2c14    61.450     1.800 A.M ci 2006 03 14 12 17  40.0300 -105.5600  3526.00   208046  data|curl: 8372 
NWR 2005 11 01 18 20   591-99 N   co2c14    58.160     1.800 ..M ci 2006 03 01 12 31  40.0300 -105.5600  3526.00   208570  data|curl: 8346 
NWR 2005 11 01 18 20   592-99 N   co2c14    58.160     1.800 ..M ci 2006 03 01 12 31  40.0300 -105.5600  3526.00   208571  data|curl: 8346 
NWR 2005 11 08 19 00  1115-99 N   co2c14    55.470     1.800 ..M ci 2006 03 01 12 40  40.0300 -105.5600  3526.00   208891  data|curl: 8355 
NWR 2005 11 08 19 00  1116-99 N   co2c14    60.140     1.800 A.M ci 2006 03 14 12 24  40.0300 -105.5600  3526.00   208892  data|curl: 8379 
NWR 2005 11 08 19 00  2705-99 N   co2c14    55.470     1.800 ..M ci 2006 03 01 12 40  40.0300 -105.5600  3526.00   208893  data|curl: 8355 
NWR 2005 11 08 19 00  2706-99 N   co2c14    60.140     1.800 A.M ci 2006 03 14 12 24  40.0300 -105.5600  3526.00   208894  data|curl: 8379 
NWR 2005 11 17 21 00   373-99 N   co2c14    45.950     1.800 .FM ci 2006 03 01 12 24  40.0300 -105.5600  3526.00   209231  data|curl: 8339 
NWR 2005 11 17 21 00   374-99 N   co2c14    45.950     1.800 .FM ci 2006 03 01 12 24  40.0300 -105.5600  3526.00   209232  data|curl: 8339 
NWR 2005 11 22 20 30  2827-99 N   co2c14    56.840     1.800 ..M ci 2006 03 01 12 29  40.0300 -105.5600  3526.00   209749  data|curl: 8344 
NWR 2005 11 22 20 30  2828-99 N   co2c14    61.920     1.800 A.M ci 2006 03 14 12 18  40.0300 -105.5600  3526.00   209750  data|curl: 8373 
NWR 2005 11 22 20 30  4187-99 N   co2c14    56.840     1.800 ..M ci 2006 03 01 12 29  40.0300 -105.5600  3526.00   209751  data|curl: 8344 
NWR 2005 11 22 20 30  4188-99 N   co2c14    61.920     1.800 A.M ci 2006 03 14 12 18  40.0300 -105.5600  3526.00   209752  data|curl: 8373 
NWR 2005 11 29 18 30    63-99 N   co2c14    59.350     1.800 ..M ci 2006 03 01 12 25  40.0300 -105.5600  3526.00   209753  data|curl: 8340 
NWR 2005 11 29 18 30    64-99 N   co2c14    59.350     1.800 ..M ci 2006 03 01 12 25  40.0300 -105.5600  3526.00   209754  data|curl: 8340 
NWR 2005 12 06 21 30  3200-99 N   co2c14    55.630     1.800 ..M ci 2006 03 01 12 33  40.0300 -105.5600  3526.00   210251  data|curl: 8348 
NWR 2005 12 06 21 30  3670-99 N   co2c14    55.630     1.800 ..M ci 2006 03 01 12 33  40.0300 -105.5600  3526.00   210253  data|curl: 8348 
NWR 2005 12 13 21 15  2825-99 N   co2c14    57.300     1.800 ..M ci 2006 03 01 12 34  40.0300 -105.5600  3526.00   210514  data|curl: 8349 
NWR 2005 12 13 21 15  2826-99 N   co2c14    57.300     1.800 ..M ci 2006 03 01 12 34  40.0300 -105.5600  3526.00   210515  data|curl: 8349 
NWR 2005 12 20 21 00  1209-99 N   co2c14    53.220     1.800 ..M ci 2006 03 01 12 38  40.0300 -105.5600  3526.00   211219  data|curl: 8353 
NWR 2005 12 20 21 00  1210-99 N   co2c14    56.540     1.800 A.M ci 2006 03 14 12 22  40.0300 -105.5600  3526.00   211220  data|curl: 8377 
NWR 2005 12 20 21 00  2069-99 N   co2c14    53.220     1.800 ..M ci 2006 03 01 12 38  40.0300 -105.5600  3526.00   211288  data|curl: 8353 
NWR 2005 12 20 21 00  2070-99 N   co2c14    56.540     1.800 A.M ci 2006 03 14 12 22  40.0300 -105.5600  3526.00   211287  data|curl: 8377 
NWR 2005 12 29 19 00  1415-99 N   co2c14    53.900     1.800 ..M ci 2006 03 01 12 35  40.0300 -105.5600  3526.00   211275  data|curl: 8350 
NWR 2005 12 29 19 00  1416-99 N   co2c14    53.900     1.800 ..M ci 2006 03 01 12 35  40.0300 -105.5600  3526.00   211276  data|curl: 8350 
NWR 2006 01 03 19 45  1235-99 N   co2c14    52.840     1.800 ..M ci 2006 03 01 12 39  40.0300 -105.5600  3526.00   211273  data|curl: 8354 
NWR 2006 01 03 19 45  1236-99 N   co2c14    57.690     1.800 A.M ci 2006 03 14 12 23  40.0300 -105.5600  3526.00   211274  data|curl: 8378 
NWR 2006 01 03 19 45  4069-99 N   co2c14    52.840     1.800 ..M ci 2006 03 01 12 39  40.0300 -105.5600  3526.00   211285  data|curl: 8354 
NWR 2006 01 03 19 45  4070-99 N   co2c14    57.690     1.800 A.M ci 2006 03 14 12 23  40.0300 -105.5600  3526.00   211286  data|curl: 8378 
NWR 2006 01 10 19 30  1915-99 N   co2c14    52.220     1.800 .FM ci 2006 03 01 12 37  40.0300 -105.5600  3526.00   211688  data|curl: 8352 
NWR 2006 01 10 19 30  1916-99 N   co2c14    52.220     1.800 .FM ci 2006 03 01 12 37  40.0300 -105.5600  3526.00   211689  data|curl: 8352 
NWR 2006 01 17 18 40  2001-99 N   co2c14    55.620     1.800 ..M ci 2006 03 01 12 36  40.0300 -105.5600  3526.00   211884  data|curl: 8351 
NWR 2006 01 17 18 40  2002-99 N   co2c14    55.310     1.800 A.M ci 2006 03 14 12 21  40.0300 -105.5600  3526.00   211885  data|curl: 8376 
NWR 2006 01 17 18 40    27-99 N   co2c14    55.620     1.800 ..M ci 2006 03 01 12 36  40.0300 -105.5600  3526.00   211882  data|curl: 8351 
NWR 2006 01 17 18 40    28-99 N   co2c14    55.310     1.800 A.M ci 2006 03 14 12 21  40.0300 -105.5600  3526.00   211883  data|curl: 8376 
NWR 2006 01 31 17 15  1419-99 N   co2c14    55.410     1.800 ..M ci 2007 07 25 12 25  40.0300 -105.5600  3526.00   212367  data|curl: 9281 
NWR 2006 01 31 17 15  1519-99 N   co2c14    55.410     1.800 ..M ci 2007 07 25 12 25  40.0300 -105.5600  3526.00   212365  data|curl: 9281 
NWR 2006 02 07 19 15  2851-99 N   co2c14    55.810     1.800 ..M ci 2007 07 25 12 14  40.0300 -105.5600  3526.00   212495  data|curl: 9270 
NWR 2006 02 07 19 15  2852-99 N   co2c14    55.810     1.800 ..M ci 2007 07 25 12 14  40.0300 -105.5600  3526.00   212496  data|curl: 9270 
NWR 2006 02 14 21 00  1683-99 N   co2c14    59.620     1.800 ..M ci 2007 07 25 12 30  40.0300 -105.5600  3526.00   213061  data|curl: 9286 
NWR 2006 02 14 21 00  3069-99 N   co2c14    59.620     1.800 ..M ci 2007 07 25 12 30  40.0300 -105.5600  3526.00   213059  data|curl: 9286 
NWR 2006 02 21 18 30   851-99 N   co2c14    55.200     1.800 .FM ci 2007 07 25 12 28  40.0300 -105.5600  3526.00   213304  data|curl: 9284 
NWR 2006 02 21 18 30   852-99 N   co2c14    55.200     1.800 .FM ci 2007 07 25 12 28  40.0300 -105.5600  3526.00   213305  data|curl: 9284 
NWR 2006 02 28 20 30  1011-99 N   co2c14    59.410     1.800 ..M ci 2007 07 25 12 26  40.0300 -105.5600  3526.00   213673  data|curl: 9282 
NWR 2006 02 28 20 30  4477-99 N   co2c14    59.410     1.800 ..M ci 2007 07 25 12 26  40.0300 -105.5600  3526.00   213671  data|curl: 9282 
NWR 2006 03 14 21 00  1603-99 N   co2c14    52.930     1.800 ..M ci 2007 07 25 12 12  40.0300 -105.5600  3526.00   214146  data|curl: 9268 
NWR 2006 03 14 21 00  3859-99 N   co2c14    52.930     1.800 ..M ci 2007 07 25 12 12  40.0300 -105.5600  3526.00   214148  data|curl: 9268 
NWR 2006 03 28 21 00  2150-99 N   co2c14    43.910     1.800 .FM ci 2007 07 25 12 37  40.0300 -105.5600  3526.00   214631  data|curl: 9293 
NWR 2006 03 28 21 00  2601-99 N   co2c14    43.910     1.800 .FM ci 2007 07 25 12 37  40.0300 -105.5600  3526.00   214629  data|curl: 9293 
NWR 2006 04 04 19 20    55-99 N   co2c14    57.940     1.800 ..M ci 2007 07 25 12 35  40.0300 -105.5600  3526.00   215169  data|curl: 9291 
NWR 2006 04 04 19 20    56-99 N   co2c14    57.940     1.800 ..M ci 2007 07 25 12 35  40.0300 -105.5600  3526.00   215170  data|curl: 9291 
NWR 2006 04 11 19 20   275-99 N   co2c14    52.880     1.800 ..M ci 2007 07 25 12 13  40.0300 -105.5600  3526.00   215404  data|curl: 9269 
NWR 2006 04 11 19 20   955-99 N   co2c14    52.880     1.800 ..M ci 2007 07 25 12 13  40.0300 -105.5600  3526.00   215402  data|curl: 9269 
NWR 2006 04 18 20 30  1465-99 N   co2c14    53.400     1.800 ..M ci 2007 07 25 12 21  40.0300 -105.5600  3526.00   215735  data|curl: 9277 
NWR 2006 04 18 20 30  1466-99 N   co2c14    53.400     1.800 ..M ci 2007 07 25 12 21  40.0300 -105.5600  3526.00   215736  data|curl: 9277 
NWR 2006 04 25 19 00  3159-99 N   co2c14    57.380     1.800 ..M ci 2007 07 25 12 17  40.0300 -105.5600  3526.00   216461  data|curl: 9273 
NWR 2006 04 25 19 00   501-99 N   co2c14    57.380     1.800 ..M ci 2007 07 25 12 17  40.0300 -105.5600  3526.00   216457  data|curl: 9273 
NWR 2006 05 02 19 30  3265-99 N   co2c14    58.320     1.800 ..M ci 2007 07 25 12 29  40.0300 -105.5600  3526.00   216459  data|curl: 9285 
NWR 2006 05 02 19 30  3266-99 N   co2c14    58.320     1.800 ..M ci 2007 07 25 12 29  40.0300 -105.5600  3526.00   216460  data|curl: 9285 
NWR 2006 05 09 19 00  1793-99 N   co2c14    53.260     1.800 ..M ci 2007 07 25 12 18  40.0300 -105.5600  3526.00   216884  data|curl: 9274 
NWR 2006 05 09 19 00  2867-99 N   co2c14    53.260     1.800 ..M ci 2007 07 25 12 18  40.0300 -105.5600  3526.00   216878  data|curl: 9274 
NWR 2006 05 16 20 00   679-99 N   co2c14    55.070     1.800 ..M ci 2007 07 25 12 40  40.0300 -105.5600  3526.00   217083  data|curl: 9296 
NWR 2006 05 16 20 00   680-99 N   co2c14    55.070     1.800 ..M ci 2007 07 25 12 40  40.0300 -105.5600  3526.00   217084  data|curl: 9296 
NWR 2006 05 23 18 30   177-99 N   co2c14    56.510     1.800 ..M ci 2007 07 25 12 31  40.0300 -105.5600  3526.00   217487  data|curl: 9287 
NWR 2006 05 23 18 30  4305-99 N   co2c14    56.510     1.800 ..M ci 2007 07 25 12 31  40.0300 -105.5600  3526.00   217563  data|curl: 9287 
NWR 2006 05 30 17 50   511-99 N   co2c14    51.320     1.800 .FM ci 2007 07 25 12 15  40.0300 -105.5600  3526.00   217779  data|curl: 9271 
NWR 2006 05 30 17 50   512-99 N   co2c14    51.320     1.800 .FM ci 2007 07 25 12 15  40.0300 -105.5600  3526.00   217780  data|curl: 9271 
NWR 2006 06 06 17 15  3275-99 N   co2c14    60.530     1.800 ..M ci 2007 07 25 12 38  40.0300 -105.5600  3526.00   218171  data|curl: 9294 
NWR 2006 06 06 17 15   893-99 N   co2c14    60.530     1.800 ..M ci 2007 07 25 12 38  40.0300 -105.5600  3526.00   218173  data|curl: 9294 
NWR 2006 06 13 12 34  3369-99 N   co2c14    59.340     1.800 ..M ci 2007 07 25 12 20  40.0300 -105.5600  3526.00   218722  data|curl: 9276 
NWR 2006 06 13 12 34  3370-99 N   co2c14    59.340     1.800 ..M ci 2007 07 25 12 20  40.0300 -105.5600  3526.00   218723  data|curl: 9276 
NWR 2006 06 20 16 30  2667-99 N   co2c14    55.220     1.800 ..M ci 2007 07 25 12 27  40.0300 -105.5600  3526.00   218728  data|curl: 9283 
NWR 2006 06 20 16 30  4405-99 N   co2c14    55.220     1.800 ..M ci 2007 07 25 12 27  40.0300 -105.5600  3526.00   218724  data|curl: 9283 
NWR 2006 06 27 16 00  2189-99 N   co2c14    56.060     1.800 ..M ci 2007 07 25 12 19  40.0300 -105.5600  3526.00   219143  data|curl: 9275 
NWR 2006 06 27 16 00  2190-99 N   co2c14    56.060     1.800 ..M ci 2007 07 25 12 19  40.0300 -105.5600  3526.00   219144  data|curl: 9275 
NWR 2006 07 04 17 00  2687-99 N   co2c14    58.420     1.800 ..M ci 2007 07 25 12 32  40.0300 -105.5600  3526.00   219145  data|curl: 9288 
NWR 2006 07 04 17 00  6129-66 N   co2c14    58.420     1.800 ..M ci 2007 07 25 12 32  40.0300 -105.5600  3526.00   219141  data|curl: 9288 
NWR 2006 07 11 17 00  3859-99 N   co2c14    60.440     1.800 ..M ci 2007 07 25 12 34  40.0300 -105.5600  3526.00   219528  data|curl: 9290 
NWR 2006 07 11 17 00  3860-99 N   co2c14    60.440     1.800 ..M ci 2007 07 25 12 34  40.0300 -105.5600  3526.00   219529  data|curl: 9290 
NWR 2006 07 18 16 00  1745-99 N   co2c14    56.790     1.800 ..M ci 2007 07 25 12 39  40.0300 -105.5600  3526.00   220063  data|curl: 9295 
NWR 2006 07 18 16 00  4395-99 N   co2c14    56.790     1.800 ..M ci 2007 07 25 12 39  40.0300 -105.5600  3526.00   220065  data|curl: 9295 
NWR 2006 07 25 17 00  1079-99 N   co2c14    58.000     1.800 ..M ci 2007 07 25 12 16  40.0300 -105.5600  3526.00   220288  data|curl: 9272 
NWR 2006 07 25 17 00  1080-99 N   co2c14    58.000     1.800 ..M ci 2007 07 25 12 16  40.0300 -105.5600  3526.00   220289  data|curl: 9272 
NWR 2006 08 01 16 15  2077-99 N   co2c14    58.150     1.800 ..M ci 2007 08 07 12 15  40.0300 -105.5600  3526.00   220636  data|curl: 9311 
NWR 2006 08 01 16 15  4423-99 N   co2c14    58.150     1.800 ..M ci 2007 08 07 12 15  40.0300 -105.5600  3526.00   220572  data|curl: 9311 
NWR 2006 08 08 16 30  3117-99 N   co2c14    57.680     2.230 ..M ci 2007 08 07 12 17  40.0300 -105.5600  3526.00   220754  data|curl: 9313 
NWR 2006 08 08 16 30  3118-99 N   co2c14    57.680     2.230 ..M ci 2007 08 07 12 17  40.0300 -105.5600  3526.00   220755  data|curl: 9313 
NWR 2006 08 15 17 00  2371-99 N   co2c14    54.990     1.800 ..M ci 2007 08 07 12 32  40.0300 -105.5600  3526.00   221254  data|curl: 9328 
NWR 2006 08 15 17 00  3649-99 N   co2c14    54.990     1.800 ..M ci 2007 08 07 12 32  40.0300 -105.5600  3526.00   221256  data|curl: 9328 
NWR 2006 08 29 17 00  1743-99 N   co2c14    55.000     1.800 ..M ci 2007 08 07 12 35  40.0300 -105.5600  3526.00   221752  data|curl: 9331 
NWR 2006 08 29 17 00  4573-99 N   co2c14    55.000     1.800 ..M ci 2007 08 07 12 35  40.0300 -105.5600  3526.00   221750  data|curl: 9331 
NWR 2006 09 05 17 20  3967-99 N   co2c14    54.030     1.800 .FM ci 2007 08 07 12 18  40.0300 -105.5600  3526.00   222097  data|curl: 9314 
NWR 2006 09 05 17 20  3968-99 N   co2c14    54.030     1.800 .FM ci 2007 08 07 12 18  40.0300 -105.5600  3526.00   222098  data|curl: 9314 
NWR 2006 09 12 18 00  2411-99 N   co2c14    54.930     1.800 .FM ci 2007 08 07 12 39  40.0300 -105.5600  3526.00   222690  data|curl: 9335 
NWR 2006 09 12 18 00   775-99 N   co2c14    54.930     1.800 .FM ci 2007 08 07 12 39  40.0300 -105.5600  3526.00   222692  data|curl: 9335 
NWR 2006 09 26 16 15  3535-99 N   co2c14    51.190     1.800 ..M ci 2007 08 07 12 22  40.0300 -105.5600  3526.00   223165  data|curl: 9318 
NWR 2006 09 26 16 15  3536-99 N   co2c14    51.190     1.800 ..M ci 2007 08 07 12 22  40.0300 -105.5600  3526.00   223166  data|curl: 9318 
NWR 2006 10 03 18 00  1571-99 N   co2c14    57.340     1.800 ..M ci 2007 08 07 12 37  40.0300 -105.5600  3526.00   223290  data|curl: 9333 
NWR 2006 10 03 18 00   458-99 N   co2c14    57.340     1.800 ..M ci 2007 08 07 12 37  40.0300 -105.5600  3526.00   223321  data|curl: 9333 
NWR 2006 10 10 19 10  3987-99 N   co2c14    55.310     1.800 ..M ci 2007 08 07 12 26  40.0300 -105.5600  3526.00   223820  data|curl: 9322 
NWR 2006 10 10 19 10  3988-99 N   co2c14    55.310     1.800 ..M ci 2007 08 07 12 26  40.0300 -105.5600  3526.00   223821  data|curl: 9322 
NWR 2006 10 17 16 30  1285-99 N   co2c14    48.130     1.800 .FM ci 2007 08 07 12 19  40.0300 -105.5600  3526.00   224039  data|curl: 9315 
NWR 2006 10 17 16 30  3035-99 N   co2c14    48.130     1.800 .FM ci 2007 08 07 12 19  40.0300 -105.5600  3526.00   224043  data|curl: 9315 
NWR 2006 10 24 18 35  2391-99 N   co2c14    56.210     1.800 ..M ci 2007 08 07 12 31  40.0300 -105.5600  3526.00   224632  data|curl: 9327 
NWR 2006 10 24 18 35  2392-99 N   co2c14    56.210     1.800 ..M ci 2007 08 07 12 31  40.0300 -105.5600  3526.00   224633  data|curl: 9327 
NWR 2006 10 31 19 15  1454-99 N   co2c14    54.640     1.800 ..M ci 2007 08 07 12 20  40.0300 -105.5600  3526.00   224717  data|curl: 9316 
NWR 2006 10 31 19 15   321-99 N   co2c14    54.640     1.800 ..M ci 2007 08 07 12 20  40.0300 -105.5600  3526.00   224712  data|curl: 9316 
NWR 2006 11 07 18 50   221-99 N   co2c14    55.050     1.800 ..M ci 2007 08 07 12 33  40.0300 -105.5600  3526.00   224988  data|curl: 9329 
NWR 2006 11 07 18 50   222-99 N   co2c14    55.050     1.800 ..M ci 2007 08 07 12 33  40.0300 -105.5600  3526.00   224989  data|curl: 9329 
NWR 2006 11 14 19 15  4573-99 N   co2c14    50.700     1.800 ..M ci 2007 08 07 12 14  40.0300 -105.5600  3526.00   225345  data|curl: 9310 
NWR 2006 11 14 19 15  4574-99 N   co2c14    50.700     1.800 ..M ci 2007 08 07 12 14  40.0300 -105.5600  3526.00   225346  data|curl: 9310 
NWR 2006 11 21 20 30  4531-99 N   co2c14    52.640     1.800 ..M ci 2007 08 07 12 28  40.0300 -105.5600  3526.00   225705  data|curl: 9324 
NWR 2006 11 21 20 30  4532-99 N   co2c14    52.640     1.800 ..M ci 2007 08 07 12 28  40.0300 -105.5600  3526.00   225706  data|curl: 9324 
NWR 2006 11 28 18 10  3091-99 N   co2c14    48.390     1.800 ..M ci 2007 08 07 12 13  40.0300 -105.5600  3526.00   226147  data|curl: 9309 
NWR 2006 11 28 18 10  3092-99 N   co2c14    48.390     1.800 ..M ci 2007 08 07 12 13  40.0300 -105.5600  3526.00   226148  data|curl: 9309 
NWR 2006 12 05 19 40  4645-99 N   co2c14    54.600     1.800 ..M ci 2007 08 07 12 29  40.0300 -105.5600  3526.00   226365  data|curl: 9325 
NWR 2006 12 05 19 40  4646-99 N   co2c14    54.600     1.800 ..M ci 2007 08 07 12 29  40.0300 -105.5600  3526.00   226366  data|curl: 9325 
NWR 2006 12 12 19 10  2215-99 N   co2c14    52.890     1.800 ..M ci 2007 08 07 12 36  40.0300 -105.5600  3526.00   226490  data|curl: 9332 
NWR 2006 12 12 19 10  2473-99 N   co2c14    52.890     1.800 ..M ci 2007 08 07 12 36  40.0300 -105.5600  3526.00   226488  data|curl: 9332 
NWR 2006 12 19 20 20  1827-99 N   co2c14    51.460     1.800 ..M ci 2007 08 07 12 16  40.0300 -105.5600  3526.00   227361  data|curl: 9312 
NWR 2006 12 19 20 20  1828-99 N   co2c14    51.460     1.800 ..M ci 2007 08 07 12 16  40.0300 -105.5600  3526.00   227362  data|curl: 9312 
NWR 2006 12 27 22 25  1869-99 N   co2c14    55.180     1.950 ..M ci 2007 08 07 12 38  40.0300 -105.5600  3526.00   227359  data|curl: 9334 
NWR 2006 12 27 22 25  4297-99 N   co2c14    55.180     1.950 ..M ci 2007 08 07 12 38  40.0300 -105.5600  3526.00   227357  data|curl: 9334 
NWR 2007 01 09 20 55  4441-99 N   co2c14    54.910     1.800 ..M ci 2007 08 07 12 27  40.0300 -105.5600  3526.00   227899  data|curl: 9323 
NWR 2007 01 09 20 55  4579-99 N   co2c14    54.910     1.800 ..M ci 2007 08 07 12 27  40.0300 -105.5600  3526.00   227897  data|curl: 9323 
NWR 2007 01 23 19 50    21-99 N   co2c14    53.010     1.800 ..M ci 2007 08 07 12 34  40.0300 -105.5600  3526.00   228906  data|curl: 9330 
NWR 2007 01 23 19 50  4081-99 N   co2c14    53.010     1.800 ..M ci 2007 08 07 12 34  40.0300 -105.5600  3526.00   228908  data|curl: 9330 
NWR 2007 01 30 21 55  3071-99 N   co2c14    48.690     1.800 ..M ci 2007 08 07 12 30  40.0300 -105.5600  3526.00   229097  data|curl: 9326 
NWR 2007 01 30 21 55  3072-99 N   co2c14    48.690     1.800 ..M ci 2007 08 07 12 30  40.0300 -105.5600  3526.00   229098  data|curl: 9326 
NWR 2007 02 06 21 20  1231-99 N   co2c14    56.300     1.800 ..M ci 2007 07 25 12 36  40.0300 -105.5600  3526.00   229454  data|curl: 9292 
NWR 2007 02 06 21 20  3689-99 N   co2c14    56.300     1.800 ..M ci 2007 07 25 12 36  40.0300 -105.5600  3526.00   229434  data|curl: 9292 
NWR 2007 02 13 19 28  3027-99 N   co2c14    48.240     1.800 .FM ci 2007 07 25 12 33  40.0300 -105.5600  3526.00   229899  data|curl: 9289 
NWR 2007 02 13 19 28  3028-99 N   co2c14    48.240     1.800 .FM ci 2007 07 25 12 33  40.0300 -105.5600  3526.00   229900  data|curl: 9289 
NWR 2007 02 20 21 08  3635-99 N   co2c14    49.480     1.800 .FM ci 2007 08 07 12 40  40.0300 -105.5600  3526.00   230349  data|curl: 9336 
NWR 2007 02 20 21 08  3805-99 N   co2c14    49.480     1.800 .FM ci 2007 08 07 12 40  40.0300 -105.5600  3526.00   230333  data|curl: 9336 
NWR 2007 02 27 17 55  1559-99 N   co2c14    53.390     1.800 ..M ci 2007 08 07 12 21  40.0300 -105.5600  3526.00   230999  data|curl: 9317 
NWR 2007 02 27 17 55  1560-99 N   co2c14    53.390     1.800 ..M ci 2007 08 07 12 21  40.0300 -105.5600  3526.00   231000  data|curl: 9317 
