# number_of_header_lines: 69
# comment:  
# comment:  ************ USE OF ESRL GMD DATA ****************
# comment:  
# comment: These data are made freely available to the public and the
# comment: scientific community in the belief that their wide dissemination
# comment: will lead to greater understanding and new scientific insights.
# comment: The availability of these data does not constitute publication
# comment: of the data.  NOAA relies on the ethics and integrity of the user to
# comment: insure that ESRL receives fair credit for their work.  If the data 
# comment: are obtained for potential use in a publication or presentation, 
# comment: ESRL should be informed at the outset of the nature of this work.  
# comment: If the ESRL data are essential to the work, or if an important 
# comment: result or conclusion depends on the ESRL data, co-authorship
# comment: may be appropriate.  This should be discussed at an early stage in
# comment: the work.  Manuscripts using the ESRL data should be sent to ESRL
# comment: for review before they are submitted for publication so we can
# comment: insure that the quality and limitations of the data are accurately
# comment: represented.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2C13 SIL (Individual Flasks)
# contact_name: Bruce H Vaughn
# contact_telephone: (303) 492-7985
# contact_email: Bruce.Vaughn@colorado.edu
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: University of Colorado/INSTAAR [INSTAAR]
# collaborator_url: http://instaar.colorado.edu
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment: Use of these data implies an agreement to reciprocate.
# comment: Laboratories making similar measurements agree to make their
# comment: own data available to the general public and to the scientific
# comment: community in an equally complete and easily accessible form.
# comment: Modelers are encouraged to make available to the community,
# comment: upon request, their own tools used in the interpretation
# comment: of the ESRL data, namely well documented model code, transport
# comment: fields, and additional information necessary for other
# comment: scientists to repeat the work and to run modified versions.
# comment: Model availability includes collaborative support for new
# comment: users of the models.
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: nwr
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2015-10-26 13:18:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at ftp://aftp.cmdl.noaa.gov/data/trace_gases/.
# comment:
# data_fields: site year month value
NWR 1990  1   -7.993
NWR 1990  2   -8.022
NWR 1990  3   -8.060
NWR 1990  4   -8.097
NWR 1990  5   -8.059
NWR 1990  6   -7.935
NWR 1990  7   -7.806
NWR 1990  8   -7.712
NWR 1990  9   -7.693
NWR 1990 10   -7.760
NWR 1990 11   -7.844
NWR 1990 12   -7.911
NWR 1991  1   -7.998
NWR 1991  2   -8.070
NWR 1991  3   -8.120
NWR 1991  4   -8.143
NWR 1991  5   -8.051
NWR 1991  6   -7.881
NWR 1991  7   -7.710
NWR 1991  8   -7.618
NWR 1991  9   -7.638
NWR 1991 10   -7.757
NWR 1991 11   -7.872
NWR 1991 12   -7.944
NWR 1992  1   -8.010
NWR 1992  2   -8.049
NWR 1992  3   -8.070
NWR 1992  4   -8.062
NWR 1992  5   -7.989
NWR 1992  6   -7.869
NWR 1992  7   -7.781
NWR 1992  8   -7.727
NWR 1992  9   -7.711
NWR 1992 10   -7.766
NWR 1992 11   -7.831
NWR 1992 12   -7.894
NWR 1993  1   -7.961
NWR 1993  2   -8.011
NWR 1993  3   -8.067
NWR 1993  4   -8.110
NWR 1993  5   -8.054
NWR 1993  6   -7.884
NWR 1993  7   -7.722
NWR 1993  8   -7.644
NWR 1993  9   -7.676
NWR 1993 10   -7.781
NWR 1993 11   -7.875
NWR 1993 12   -7.930
NWR 1994  1   -7.988
NWR 1994  2   -8.047
NWR 1994  3   -8.098
NWR 1994  4   -8.119
NWR 1994  5   -8.050
NWR 1994  6   -7.935
NWR 1994  7   -7.858
NWR 1994  8   -7.796
NWR 1994  9   -7.778
NWR 1994 10   -7.834
NWR 1994 11   -7.924
NWR 1994 12   -7.997
NWR 1995  1   -8.048
NWR 1995  2   -8.076
NWR 1995  3   -8.121
NWR 1995  4   -8.186
NWR 1995  5   -8.167
NWR 1995  6   -8.024
NWR 1995  7   -7.870
NWR 1995  8   -7.755
NWR 1995  9   -7.759
NWR 1995 10   -7.881
NWR 1995 11   -7.995
NWR 1995 12   -8.053
NWR 1996  1   -8.106
NWR 1996  2   -8.150
NWR 1996  3   -8.191
NWR 1996  4   -8.224
NWR 1996  5   -8.160
NWR 1996  6   -8.026
NWR 1996  7   -7.889
NWR 1996  8   -7.805
NWR 1996  9   -7.808
NWR 1996 10   -7.897
NWR 1996 11   -7.985
NWR 1996 12   -8.038
NWR 1997  1   -8.094
NWR 1997  2   -8.143
NWR 1997  3   -8.189
NWR 1997  4   -8.208
NWR 1997  5   -8.115
NWR 1997  6   -7.955
NWR 1997  7   -7.809
NWR 1997  8   -7.740
NWR 1997  9   -7.774
NWR 1997 10   -7.898
NWR 1997 11   -8.006
NWR 1997 12   -8.086
NWR 1998  1   -8.148
NWR 1998  2   -8.184
NWR 1998  3   -8.222
NWR 1998  4   -8.253
NWR 1998  5   -8.203
NWR 1998  6   -8.064
NWR 1998  7   -7.928
NWR 1998  8   -7.852
NWR 1998  9   -7.864
NWR 1998 10   -7.981
NWR 1998 11   -8.090
NWR 1998 12   -8.159
NWR 1999  1   -8.203
NWR 1999  2   -8.230
NWR 1999  3   -8.278
NWR 1999  4   -8.325
NWR 1999  5   -8.268
NWR 1999  6   -8.078
NWR 1999  7   -7.885
NWR 1999  8   -7.792
NWR 1999  9   -7.839
NWR 1999 10   -7.966
NWR 1999 11   -8.073
NWR 1999 12   -8.121
NWR 2000  1   -8.166
NWR 2000  2   -8.221
NWR 2000  3   -8.265
NWR 2000  4   -8.278
NWR 2000  5   -8.206
NWR 2000  6   -8.085
NWR 2000  7   -8.002
NWR 2000  8   -7.937
NWR 2000  9   -7.918
NWR 2000 10   -7.981
NWR 2000 11   -8.066
NWR 2000 12   -8.134
NWR 2001  1   -8.209
NWR 2001  2   -8.256
NWR 2001  3   -8.281
NWR 2001  4   -8.289
NWR 2001  5   -8.217
NWR 2001  6   -8.085
NWR 2001  7   -7.985
NWR 2001  8   -7.930
NWR 2001  9   -7.931
NWR 2001 10   -8.003
NWR 2001 11   -8.093
NWR 2001 12   -8.169
NWR 2002  1   -8.254
NWR 2002  2   -8.304
NWR 2002  3   -8.326
NWR 2002  4   -8.338
NWR 2002  5   -8.281
NWR 2002  6   -8.176
NWR 2002  7   -8.069
NWR 2002  8   -7.993
NWR 2002  9   -7.986
NWR 2002 10   -8.071
NWR 2002 11   -8.173
NWR 2002 12   -8.241
NWR 2003  1   -8.292
NWR 2003  2   -8.315
NWR 2003  3   -8.340
NWR 2003  4   -8.373
NWR 2003  5   -8.328
NWR 2003  6   -8.208
NWR 2003  7   -8.065
NWR 2003  8   -7.964
NWR 2003  9   -7.969
NWR 2003 10   -8.087
NWR 2003 11   -8.204
NWR 2003 12   -8.284
NWR 2004  1   -8.330
NWR 2004  2   -8.348
NWR 2004  3   -8.373
NWR 2004  4   -8.394
NWR 2004  5   -8.333
NWR 2004  6   -8.179
NWR 2004  7   -8.038
NWR 2004  8   -7.960
NWR 2004  9   -7.975
NWR 2004 10   -8.068
NWR 2004 11   -8.180
NWR 2004 12   -8.278
NWR 2005  1   -8.371
NWR 2005  2   -8.442
NWR 2005  3   -8.474
NWR 2005  4   -8.452
NWR 2005  5   -8.325
NWR 2005  6   -8.151
NWR 2005  7   -8.041
NWR 2005  8   -7.982
NWR 2005  9   -8.004
NWR 2005 10   -8.108
NWR 2005 11   -8.242
NWR 2005 12   -8.346
NWR 2006  1   -8.420
NWR 2006  2   -8.455
NWR 2006  3   -8.474
NWR 2006  4   -8.483
NWR 2006  5   -8.409
NWR 2006  6   -8.271
NWR 2006  7   -8.175
NWR 2006  8   -8.121
NWR 2006  9   -8.130
NWR 2006 10   -8.206
NWR 2006 11   -8.273
NWR 2006 12   -8.311
NWR 2007  1   -8.365
NWR 2007  2   -8.417
NWR 2007  3   -8.463
NWR 2007  4   -8.490
NWR 2007  5   -8.414
NWR 2007  6   -8.256
NWR 2007  7   -8.136
NWR 2007  8   -8.087
NWR 2007  9   -8.105
NWR 2007 10   -8.185
NWR 2007 11   -8.269
NWR 2007 12   -8.344
NWR 2008  1   -8.444
NWR 2008  2   -8.515
NWR 2008  3   -8.552
NWR 2008  4   -8.566
NWR 2008  5   -8.480
NWR 2008  6   -8.312
NWR 2008  7   -8.124
NWR 2008  8   -8.006
NWR 2008  9   -8.025
NWR 2008 10   -8.163
NWR 2008 11   -8.289
NWR 2008 12   -8.381
NWR 2009  1   -8.451
NWR 2009  2   -8.486
NWR 2009  3   -8.507
NWR 2009  4   -8.507
NWR 2009  5   -8.429
NWR 2009  6   -8.278
NWR 2009  7   -8.154
NWR 2009  8   -8.093
NWR 2009  9   -8.106
NWR 2009 10   -8.203
NWR 2009 11   -8.297
NWR 2009 12   -8.374
NWR 2010  1   -8.439
NWR 2010  2   -8.479
NWR 2010  3   -8.525
NWR 2010  4   -8.567
NWR 2010  5   -8.526
NWR 2010  6   -8.385
NWR 2010  7   -8.242
NWR 2010  8   -8.152
NWR 2010  9   -8.150
NWR 2010 10   -8.228
NWR 2010 11   -8.323
NWR 2010 12   -8.406
NWR 2011  1   -8.492
NWR 2011  2   -8.569
NWR 2011  3   -8.628
NWR 2011  4   -8.645
NWR 2011  5   -8.548
NWR 2011  6   -8.378
NWR 2011  7   -8.254
NWR 2011  8   -8.178
NWR 2011  9   -8.186
NWR 2011 10   -8.273
NWR 2011 11   -8.376
NWR 2011 12   -8.452
NWR 2012  1   -8.523
NWR 2012  2   -8.570
NWR 2012  3   -8.588
NWR 2012  4   -8.580
NWR 2012  5   -8.489
NWR 2012  6   -8.359
NWR 2012  7   -8.283
NWR 2012  8   -8.249
NWR 2012  9   -8.255
NWR 2012 10   -8.323
NWR 2012 11   -8.406
NWR 2012 12   -8.476
NWR 2013  1   -8.552
NWR 2013  2   -8.590
NWR 2013  3   -8.602
NWR 2013  4   -8.604
NWR 2013  5   -8.536
NWR 2013  6   -8.422
NWR 2013  7   -8.311
NWR 2013  8   -8.238
NWR 2013  9   -8.238
NWR 2013 10   -8.336
NWR 2013 11   -8.450
NWR 2013 12   -8.531
NWR 2014  1   -8.597
NWR 2014  2   -8.644
NWR 2014  3   -8.691
NWR 2014  4   -8.717
NWR 2014  5   -8.622
NWR 2014  6   -8.448
NWR 2014  7   -8.290
NWR 2014  8   -8.223
NWR 2014  9   -8.265
NWR 2014 10   -8.376
NWR 2014 11   -8.457
NWR 2014 12   -8.507
